/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.tables.ConceptAssociation;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ConceptAssociationRecord extends UpdatableRecordImpl<ConceptAssociationRecord> implements Record8<Integer, String, String, String, String, String, String, Integer> {

    private static final long serialVersionUID = 442827625;

    /**
     * Setter for <code>public.concept_association.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.concept_association.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.concept_association.system</code>.
     */
    public void setSystem(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.concept_association.system</code>.
     */
    public String getSystem() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.concept_association.source</code>.
     */
    public void setSource(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.concept_association.source</code>.
     */
    public String getSource() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.concept_association.version</code>.
     */
    public void setVersion(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.concept_association.version</code>.
     */
    public String getVersion() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.concept_association.term</code>.
     */
    public void setTerm(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.concept_association.term</code>.
     */
    public String getTerm() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.concept_association.text</code>.
     */
    public void setText(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.concept_association.text</code>.
     */
    public String getText() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.concept_association.linktype</code>.
     */
    public void setLinktype(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.concept_association.linktype</code>.
     */
    public String getLinktype() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.concept_association.scopedidentifier_id</code>.
     */
    public void setScopedidentifierId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.concept_association.scopedidentifier_id</code>.
     */
    public Integer getScopedidentifierId() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, String, String, String, String, String, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, String, String, String, String, String, String, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.ID;
    }

    @Override
    public Field<String> field2() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.SYSTEM;
    }

    @Override
    public Field<String> field3() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.SOURCE;
    }

    @Override
    public Field<String> field4() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.VERSION;
    }

    @Override
    public Field<String> field5() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.TERM;
    }

    @Override
    public Field<String> field6() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.TEXT;
    }

    @Override
    public Field<String> field7() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.LINKTYPE;
    }

    @Override
    public Field<Integer> field8() {
        return ConceptAssociation.CONCEPT_ASSOCIATION.SCOPEDIDENTIFIER_ID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getSystem();
    }

    @Override
    public String component3() {
        return getSource();
    }

    @Override
    public String component4() {
        return getVersion();
    }

    @Override
    public String component5() {
        return getTerm();
    }

    @Override
    public String component6() {
        return getText();
    }

    @Override
    public String component7() {
        return getLinktype();
    }

    @Override
    public Integer component8() {
        return getScopedidentifierId();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getSystem();
    }

    @Override
    public String value3() {
        return getSource();
    }

    @Override
    public String value4() {
        return getVersion();
    }

    @Override
    public String value5() {
        return getTerm();
    }

    @Override
    public String value6() {
        return getText();
    }

    @Override
    public String value7() {
        return getLinktype();
    }

    @Override
    public Integer value8() {
        return getScopedidentifierId();
    }

    @Override
    public ConceptAssociationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value2(String value) {
        setSystem(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value3(String value) {
        setSource(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value4(String value) {
        setVersion(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value5(String value) {
        setTerm(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value6(String value) {
        setText(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value7(String value) {
        setLinktype(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord value8(Integer value) {
        setScopedidentifierId(value);
        return this;
    }

    @Override
    public ConceptAssociationRecord values(
        Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ConceptAssociationRecord
     */
    public ConceptAssociationRecord() {
        super(ConceptAssociation.CONCEPT_ASSOCIATION);
    }

    /**
     * Create a detached, initialised ConceptAssociationRecord
     */
    public ConceptAssociationRecord(
        Integer id, String system, String source, String version, String term, String text, String linktype, Integer scopedidentifierId) {
        super(ConceptAssociation.CONCEPT_ASSOCIATION);

        set(0, id);
        set(1, system);
        set(2, source);
        set(3, version);
        set(4, term);
        set(5, text);
        set(6, linktype);
        set(7, scopedidentifierId);
    }
}
