/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Validationtype;
import de.samply.mdr.dal.jooq.tables.Element;
import java.util.UUID;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.JSON;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ElementRecord extends UpdatableRecordImpl<ElementRecord> implements Record20<Integer, Elementtype, String, Boolean, Integer, Integer, Integer, String, Boolean, String, String, String, Integer, String, Validationtype, String, String, JSON, UUID, String> {

    private static final long serialVersionUID = 1216119569;

    /**
     * Setter for <code>public.element.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.element.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.element.elementType</code>.
     */
    public void setElementtype(Elementtype value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.element.elementType</code>.
     */
    public Elementtype getElementtype() {
        return (Elementtype) get(1);
    }

    /**
     * Setter for <code>public.element.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.element.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.element.hidden</code>.
     */
    public void setHidden(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.element.hidden</code>.
     */
    public Boolean getHidden() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>public.element.createdBy</code>.
     */
    public void setCreatedby(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.element.createdBy</code>.
     */
    public Integer getCreatedby() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.element.elementId</code>.
     */
    public void setElementid(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.element.elementId</code>.
     */
    public Integer getElementid() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.element.scopedIdentifierId</code>.
     */
    public void setScopedidentifierid(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.element.scopedIdentifierId</code>.
     */
    public Integer getScopedidentifierid() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.element.code</code>.
     */
    public void setCode(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.element.code</code>.
     */
    public String getCode() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.element.isValid</code>.
     */
    public void setIsvalid(Boolean value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.element.isValid</code>.
     */
    public Boolean getIsvalid() {
        return (Boolean) get(8);
    }

    /**
     * Setter for <code>public.element.format</code>.
     */
    public void setFormat(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.element.format</code>.
     */
    public String getFormat() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.element.datatype</code>.
     */
    public void setDatatype(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.element.datatype</code>.
     */
    public String getDatatype() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.element.unitOfMeasure</code>.
     */
    public void setUnitofmeasure(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.element.unitOfMeasure</code>.
     */
    public String getUnitofmeasure() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.element.maximumCharacters</code>.
     */
    public void setMaximumcharacters(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.element.maximumCharacters</code>.
     */
    public Integer getMaximumcharacters() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>public.element.description</code>.
     */
    public void setDescription(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.element.description</code>.
     */
    public String getDescription() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.element.validationType</code>.
     */
    public void setValidationtype(Validationtype value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.element.validationType</code>.
     */
    public Validationtype getValidationtype() {
        return (Validationtype) get(14);
    }

    /**
     * Setter for <code>public.element.validationData</code>.
     */
    public void setValidationdata(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.element.validationData</code>.
     */
    public String getValidationdata() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.element.permittedValue</code>.
     */
    public void setPermittedvalue(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.element.permittedValue</code>.
     */
    public String getPermittedvalue() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.element.data</code>.
     */
    public void setData(JSON value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.element.data</code>.
     */
    public JSON getData() {
        return (JSON) get(17);
    }

    /**
     * Setter for <code>public.element.uuid</code>.
     */
    public void setUuid(UUID value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.element.uuid</code>.
     */
    public UUID getUuid() {
        return (UUID) get(18);
    }

    /**
     * Setter for <code>public.element.externalId</code>.
     */
    public void setExternalid(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.element.externalId</code>.
     */
    public String getExternalid() {
        return (String) get(19);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row20<Integer, Elementtype, String, Boolean, Integer, Integer, Integer, String, Boolean, String, String, String, Integer, String, Validationtype, String, String, JSON, UUID, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    @Override
    public Row20<Integer, Elementtype, String, Boolean, Integer, Integer, Integer, String, Boolean, String, String, String, Integer, String, Validationtype, String, String, JSON, UUID, String> valuesRow() {
        return (Row20) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Element.ELEMENT.ID;
    }

    @Override
    public Field<Elementtype> field2() {
        return Element.ELEMENT.ELEMENTTYPE;
    }

    @Override
    public Field<String> field3() {
        return Element.ELEMENT.NAME;
    }

    @Override
    public Field<Boolean> field4() {
        return Element.ELEMENT.HIDDEN;
    }

    @Override
    public Field<Integer> field5() {
        return Element.ELEMENT.CREATEDBY;
    }

    @Override
    public Field<Integer> field6() {
        return Element.ELEMENT.ELEMENTID;
    }

    @Override
    public Field<Integer> field7() {
        return Element.ELEMENT.SCOPEDIDENTIFIERID;
    }

    @Override
    public Field<String> field8() {
        return Element.ELEMENT.CODE;
    }

    @Override
    public Field<Boolean> field9() {
        return Element.ELEMENT.ISVALID;
    }

    @Override
    public Field<String> field10() {
        return Element.ELEMENT.FORMAT;
    }

    @Override
    public Field<String> field11() {
        return Element.ELEMENT.DATATYPE;
    }

    @Override
    public Field<String> field12() {
        return Element.ELEMENT.UNITOFMEASURE;
    }

    @Override
    public Field<Integer> field13() {
        return Element.ELEMENT.MAXIMUMCHARACTERS;
    }

    @Override
    public Field<String> field14() {
        return Element.ELEMENT.DESCRIPTION;
    }

    @Override
    public Field<Validationtype> field15() {
        return Element.ELEMENT.VALIDATIONTYPE;
    }

    @Override
    public Field<String> field16() {
        return Element.ELEMENT.VALIDATIONDATA;
    }

    @Override
    public Field<String> field17() {
        return Element.ELEMENT.PERMITTEDVALUE;
    }

    @Override
    public Field<JSON> field18() {
        return Element.ELEMENT.DATA;
    }

    @Override
    public Field<UUID> field19() {
        return Element.ELEMENT.UUID;
    }

    @Override
    public Field<String> field20() {
        return Element.ELEMENT.EXTERNALID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Elementtype component2() {
        return getElementtype();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Boolean component4() {
        return getHidden();
    }

    @Override
    public Integer component5() {
        return getCreatedby();
    }

    @Override
    public Integer component6() {
        return getElementid();
    }

    @Override
    public Integer component7() {
        return getScopedidentifierid();
    }

    @Override
    public String component8() {
        return getCode();
    }

    @Override
    public Boolean component9() {
        return getIsvalid();
    }

    @Override
    public String component10() {
        return getFormat();
    }

    @Override
    public String component11() {
        return getDatatype();
    }

    @Override
    public String component12() {
        return getUnitofmeasure();
    }

    @Override
    public Integer component13() {
        return getMaximumcharacters();
    }

    @Override
    public String component14() {
        return getDescription();
    }

    @Override
    public Validationtype component15() {
        return getValidationtype();
    }

    @Override
    public String component16() {
        return getValidationdata();
    }

    @Override
    public String component17() {
        return getPermittedvalue();
    }

    @Override
    public JSON component18() {
        return getData();
    }

    @Override
    public UUID component19() {
        return getUuid();
    }

    @Override
    public String component20() {
        return getExternalid();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Elementtype value2() {
        return getElementtype();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Boolean value4() {
        return getHidden();
    }

    @Override
    public Integer value5() {
        return getCreatedby();
    }

    @Override
    public Integer value6() {
        return getElementid();
    }

    @Override
    public Integer value7() {
        return getScopedidentifierid();
    }

    @Override
    public String value8() {
        return getCode();
    }

    @Override
    public Boolean value9() {
        return getIsvalid();
    }

    @Override
    public String value10() {
        return getFormat();
    }

    @Override
    public String value11() {
        return getDatatype();
    }

    @Override
    public String value12() {
        return getUnitofmeasure();
    }

    @Override
    public Integer value13() {
        return getMaximumcharacters();
    }

    @Override
    public String value14() {
        return getDescription();
    }

    @Override
    public Validationtype value15() {
        return getValidationtype();
    }

    @Override
    public String value16() {
        return getValidationdata();
    }

    @Override
    public String value17() {
        return getPermittedvalue();
    }

    @Override
    public JSON value18() {
        return getData();
    }

    @Override
    public UUID value19() {
        return getUuid();
    }

    @Override
    public String value20() {
        return getExternalid();
    }

    @Override
    public ElementRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public ElementRecord value2(Elementtype value) {
        setElementtype(value);
        return this;
    }

    @Override
    public ElementRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public ElementRecord value4(Boolean value) {
        setHidden(value);
        return this;
    }

    @Override
    public ElementRecord value5(Integer value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ElementRecord value6(Integer value) {
        setElementid(value);
        return this;
    }

    @Override
    public ElementRecord value7(Integer value) {
        setScopedidentifierid(value);
        return this;
    }

    @Override
    public ElementRecord value8(String value) {
        setCode(value);
        return this;
    }

    @Override
    public ElementRecord value9(Boolean value) {
        setIsvalid(value);
        return this;
    }

    @Override
    public ElementRecord value10(String value) {
        setFormat(value);
        return this;
    }

    @Override
    public ElementRecord value11(String value) {
        setDatatype(value);
        return this;
    }

    @Override
    public ElementRecord value12(String value) {
        setUnitofmeasure(value);
        return this;
    }

    @Override
    public ElementRecord value13(Integer value) {
        setMaximumcharacters(value);
        return this;
    }

    @Override
    public ElementRecord value14(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public ElementRecord value15(Validationtype value) {
        setValidationtype(value);
        return this;
    }

    @Override
    public ElementRecord value16(String value) {
        setValidationdata(value);
        return this;
    }

    @Override
    public ElementRecord value17(String value) {
        setPermittedvalue(value);
        return this;
    }

    @Override
    public ElementRecord value18(JSON value) {
        setData(value);
        return this;
    }

    @Override
    public ElementRecord value19(UUID value) {
        setUuid(value);
        return this;
    }

    @Override
    public ElementRecord value20(String value) {
        setExternalid(value);
        return this;
    }

    @Override
    public ElementRecord values(Integer value1, Elementtype value2, String value3, Boolean value4, Integer value5, Integer value6, Integer value7, String value8, Boolean value9, String value10, String value11, String value12, Integer value13, String value14, Validationtype value15, String value16, String value17, JSON value18, UUID value19, String value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ElementRecord
     */
    public ElementRecord() {
        super(Element.ELEMENT);
    }

    /**
     * Create a detached, initialised ElementRecord
     */
    public ElementRecord(
        Integer id, Elementtype elementtype, String name, Boolean hidden, Integer createdby, Integer elementid, Integer scopedidentifierid, String code, Boolean isvalid, String format, String datatype, String unitofmeasure, Integer maximumcharacters, String description, Validationtype validationtype, String validationdata, String permittedvalue, JSON data, UUID uuid, String externalid) {
        super(Element.ELEMENT);

        set(0, id);
        set(1, elementtype);
        set(2, name);
        set(3, hidden);
        set(4, createdby);
        set(5, elementid);
        set(6, scopedidentifierid);
        set(7, code);
        set(8, isvalid);
        set(9, format);
        set(10, datatype);
        set(11, unitofmeasure);
        set(12, maximumcharacters);
        set(13, description);
        set(14, validationtype);
        set(15, validationdata);
        set(16, permittedvalue);
        set(17, data);
        set(18, uuid);
        set(19, externalid);
    }
}
