/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.tables.Mdruser;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.JSON;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MdruserRecord extends UpdatableRecordImpl<MdruserRecord> implements Record3<Integer, String, JSON> {

    private static final long serialVersionUID = 1133974556;

    /**
     * Setter for <code>public.mdrUser.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.mdrUser.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.mdrUser.username</code>.
     */
    public void setUsername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.mdrUser.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.mdrUser.data</code>.
     */
    public void setData(JSON value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.mdrUser.data</code>.
     */
    public JSON getData() {
        return (JSON) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, JSON> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, JSON> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Mdruser.MDRUSER.ID;
    }

    @Override
    public Field<String> field2() {
        return Mdruser.MDRUSER.USERNAME;
    }

    @Override
    public Field<JSON> field3() {
        return Mdruser.MDRUSER.DATA;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getUsername();
    }

    @Override
    public JSON component3() {
        return getData();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getUsername();
    }

    @Override
    public JSON value3() {
        return getData();
    }

    @Override
    public MdruserRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public MdruserRecord value2(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public MdruserRecord value3(JSON value) {
        setData(value);
        return this;
    }

    @Override
    public MdruserRecord values(Integer value1, String value2, JSON value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MdruserRecord
     */
    public MdruserRecord() {
        super(Mdruser.MDRUSER);
    }

    /**
     * Create a detached, initialised MdruserRecord
     */
    public MdruserRecord(Integer id, String username, JSON data) {
        super(Mdruser.MDRUSER);

        set(0, id);
        set(1, username);
        set(2, data);
    }
}
