/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.tables.Permissiblecode;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PermissiblecodeRecord extends TableRecordImpl<PermissiblecodeRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 682686508;

    /**
     * Setter for <code>public.permissibleCode.codeScopedIdentifierId</code>.
     */
    public void setCodescopedidentifierid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.permissibleCode.codeScopedIdentifierId</code>.
     */
    public Integer getCodescopedidentifierid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.permissibleCode.catalogValueDomainId</code>.
     */
    public void setCatalogvaluedomainid(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.permissibleCode.catalogValueDomainId</code>.
     */
    public Integer getCatalogvaluedomainid() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Permissiblecode.PERMISSIBLECODE.CODESCOPEDIDENTIFIERID;
    }

    @Override
    public Field<Integer> field2() {
        return Permissiblecode.PERMISSIBLECODE.CATALOGVALUEDOMAINID;
    }

    @Override
    public Integer component1() {
        return getCodescopedidentifierid();
    }

    @Override
    public Integer component2() {
        return getCatalogvaluedomainid();
    }

    @Override
    public Integer value1() {
        return getCodescopedidentifierid();
    }

    @Override
    public Integer value2() {
        return getCatalogvaluedomainid();
    }

    @Override
    public PermissiblecodeRecord value1(Integer value) {
        setCodescopedidentifierid(value);
        return this;
    }

    @Override
    public PermissiblecodeRecord value2(Integer value) {
        setCatalogvaluedomainid(value);
        return this;
    }

    @Override
    public PermissiblecodeRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PermissiblecodeRecord
     */
    public PermissiblecodeRecord() {
        super(Permissiblecode.PERMISSIBLECODE);
    }

    /**
     * Create a detached, initialised PermissiblecodeRecord
     */
    public PermissiblecodeRecord(Integer codescopedidentifierid, Integer catalogvaluedomainid) {
        super(Permissiblecode.PERMISSIBLECODE);

        set(0, codescopedidentifierid);
        set(1, catalogvaluedomainid);
    }
}
