/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.tables.Scopedidentifierhierarchy;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScopedidentifierhierarchyRecord extends UpdatableRecordImpl<ScopedidentifierhierarchyRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -1121819494;

    /**
     * Setter for <code>public.scopedIdentifierHierarchy.superId</code>.
     */
    public void setSuperid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.scopedIdentifierHierarchy.superId</code>.
     */
    public Integer getSuperid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.scopedIdentifierHierarchy.subId</code>.
     */
    public void setSubid(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.scopedIdentifierHierarchy.subId</code>.
     */
    public Integer getSubid() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.scopedIdentifierHierarchy.order</code>.
     */
    public void setOrder(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.scopedIdentifierHierarchy.order</code>.
     */
    public Integer getOrder() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUPERID;
    }

    @Override
    public Field<Integer> field2() {
        return Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUBID;
    }

    @Override
    public Field<Integer> field3() {
        return Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.ORDER;
    }

    @Override
    public Integer component1() {
        return getSuperid();
    }

    @Override
    public Integer component2() {
        return getSubid();
    }

    @Override
    public Integer component3() {
        return getOrder();
    }

    @Override
    public Integer value1() {
        return getSuperid();
    }

    @Override
    public Integer value2() {
        return getSubid();
    }

    @Override
    public Integer value3() {
        return getOrder();
    }

    @Override
    public ScopedidentifierhierarchyRecord value1(Integer value) {
        setSuperid(value);
        return this;
    }

    @Override
    public ScopedidentifierhierarchyRecord value2(Integer value) {
        setSubid(value);
        return this;
    }

    @Override
    public ScopedidentifierhierarchyRecord value3(Integer value) {
        setOrder(value);
        return this;
    }

    @Override
    public ScopedidentifierhierarchyRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ScopedidentifierhierarchyRecord
     */
    public ScopedidentifierhierarchyRecord() {
        super(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY);
    }

    /**
     * Create a detached, initialised ScopedidentifierhierarchyRecord
     */
    public ScopedidentifierhierarchyRecord(Integer superid, Integer subid, Integer order) {
        super(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY);

        set(0, superid);
        set(1, subid);
        set(2, order);
    }
}
