/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Status;
import de.samply.mdr.dal.jooq.tables.Scopedidentifier;
import java.util.UUID;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScopedidentifierRecord extends UpdatableRecordImpl<ScopedidentifierRecord> implements Record10<Integer, Elementtype, String, String, String, Integer, Status, Integer, Integer, UUID> {

    private static final long serialVersionUID = -962061038;

    /**
     * Setter for <code>public.scopedIdentifier.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.scopedIdentifier.elementType</code>.
     */
    public void setElementtype(Elementtype value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.elementType</code>.
     */
    public Elementtype getElementtype() {
        return (Elementtype) get(1);
    }

    /**
     * Setter for <code>public.scopedIdentifier.version</code>.
     */
    public void setVersion(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.version</code>.
     */
    public String getVersion() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.scopedIdentifier.identifier</code>.
     */
    public void setIdentifier(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.identifier</code>.
     */
    public String getIdentifier() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.scopedIdentifier.url</code>.
     */
    public void setUrl(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.url</code>.
     */
    public String getUrl() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.scopedIdentifier.createdBy</code>.
     */
    public void setCreatedby(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.createdBy</code>.
     */
    public Integer getCreatedby() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.scopedIdentifier.status</code>.
     */
    public void setStatus(Status value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.status</code>.
     */
    public Status getStatus() {
        return (Status) get(6);
    }

    /**
     * Setter for <code>public.scopedIdentifier.elementId</code>.
     */
    public void setElementid(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.elementId</code>.
     */
    public Integer getElementid() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>public.scopedIdentifier.namespaceId</code>.
     */
    public void setNamespaceid(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.namespaceId</code>.
     */
    public Integer getNamespaceid() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>public.scopedIdentifier.uuid</code>.
     */
    public void setUuid(UUID value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.scopedIdentifier.uuid</code>.
     */
    public UUID getUuid() {
        return (UUID) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<Integer, Elementtype, String, String, String, Integer, Status, Integer, Integer, UUID> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<Integer, Elementtype, String, String, String, Integer, Status, Integer, Integer, UUID> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Scopedidentifier.SCOPEDIDENTIFIER.ID;
    }

    @Override
    public Field<Elementtype> field2() {
        return Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTTYPE;
    }

    @Override
    public Field<String> field3() {
        return Scopedidentifier.SCOPEDIDENTIFIER.VERSION;
    }

    @Override
    public Field<String> field4() {
        return Scopedidentifier.SCOPEDIDENTIFIER.IDENTIFIER;
    }

    @Override
    public Field<String> field5() {
        return Scopedidentifier.SCOPEDIDENTIFIER.URL;
    }

    @Override
    public Field<Integer> field6() {
        return Scopedidentifier.SCOPEDIDENTIFIER.CREATEDBY;
    }

    @Override
    public Field<Status> field7() {
        return Scopedidentifier.SCOPEDIDENTIFIER.STATUS;
    }

    @Override
    public Field<Integer> field8() {
        return Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTID;
    }

    @Override
    public Field<Integer> field9() {
        return Scopedidentifier.SCOPEDIDENTIFIER.NAMESPACEID;
    }

    @Override
    public Field<UUID> field10() {
        return Scopedidentifier.SCOPEDIDENTIFIER.UUID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Elementtype component2() {
        return getElementtype();
    }

    @Override
    public String component3() {
        return getVersion();
    }

    @Override
    public String component4() {
        return getIdentifier();
    }

    @Override
    public String component5() {
        return getUrl();
    }

    @Override
    public Integer component6() {
        return getCreatedby();
    }

    @Override
    public Status component7() {
        return getStatus();
    }

    @Override
    public Integer component8() {
        return getElementid();
    }

    @Override
    public Integer component9() {
        return getNamespaceid();
    }

    @Override
    public UUID component10() {
        return getUuid();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Elementtype value2() {
        return getElementtype();
    }

    @Override
    public String value3() {
        return getVersion();
    }

    @Override
    public String value4() {
        return getIdentifier();
    }

    @Override
    public String value5() {
        return getUrl();
    }

    @Override
    public Integer value6() {
        return getCreatedby();
    }

    @Override
    public Status value7() {
        return getStatus();
    }

    @Override
    public Integer value8() {
        return getElementid();
    }

    @Override
    public Integer value9() {
        return getNamespaceid();
    }

    @Override
    public UUID value10() {
        return getUuid();
    }

    @Override
    public ScopedidentifierRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value2(Elementtype value) {
        setElementtype(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value3(String value) {
        setVersion(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value4(String value) {
        setIdentifier(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value5(String value) {
        setUrl(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value6(Integer value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value7(Status value) {
        setStatus(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value8(Integer value) {
        setElementid(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value9(Integer value) {
        setNamespaceid(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord value10(UUID value) {
        setUuid(value);
        return this;
    }

    @Override
    public ScopedidentifierRecord values(
        Integer value1, Elementtype value2, String value3, String value4, String value5, Integer value6, Status value7, Integer value8, Integer value9, UUID value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ScopedidentifierRecord
     */
    public ScopedidentifierRecord() {
        super(Scopedidentifier.SCOPEDIDENTIFIER);
    }

    /**
     * Create a detached, initialised ScopedidentifierRecord
     */
    public ScopedidentifierRecord(
        Integer id, Elementtype elementtype, String version, String identifier, String url, Integer createdby, Status status, Integer elementid, Integer namespaceid, UUID uuid) {
        super(Scopedidentifier.SCOPEDIDENTIFIER);

        set(0, id);
        set(1, elementtype);
        set(2, version);
        set(3, identifier);
        set(4, url);
        set(5, createdby);
        set(6, status);
        set(7, elementid);
        set(8, namespaceid);
        set(9, uuid);
    }
}
