/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.records;


import de.samply.mdr.dal.jooq.enums.GrantType;
import de.samply.mdr.dal.jooq.tables.UserNamespaceGrants;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserNamespaceGrantsRecord extends TableRecordImpl<UserNamespaceGrantsRecord> implements Record3<Integer, Integer, GrantType> {

    private static final long serialVersionUID = 288216797;

    /**
     * Setter for <code>public.user_namespace_grants.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.user_namespace_grants.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.user_namespace_grants.namespace_id</code>.
     */
    public void setNamespaceId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.user_namespace_grants.namespace_id</code>.
     */
    public Integer getNamespaceId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.user_namespace_grants.grant_type</code>.
     */
    public void setGrantType(GrantType value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.user_namespace_grants.grant_type</code>.
     */
    public GrantType getGrantType() {
        return (GrantType) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, GrantType> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, GrantType> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return UserNamespaceGrants.USER_NAMESPACE_GRANTS.USER_ID;
    }

    @Override
    public Field<Integer> field2() {
        return UserNamespaceGrants.USER_NAMESPACE_GRANTS.NAMESPACE_ID;
    }

    @Override
    public Field<GrantType> field3() {
        return UserNamespaceGrants.USER_NAMESPACE_GRANTS.GRANT_TYPE;
    }

    @Override
    public Integer component1() {
        return getUserId();
    }

    @Override
    public Integer component2() {
        return getNamespaceId();
    }

    @Override
    public GrantType component3() {
        return getGrantType();
    }

    @Override
    public Integer value1() {
        return getUserId();
    }

    @Override
    public Integer value2() {
        return getNamespaceId();
    }

    @Override
    public GrantType value3() {
        return getGrantType();
    }

    @Override
    public UserNamespaceGrantsRecord value1(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserNamespaceGrantsRecord value2(Integer value) {
        setNamespaceId(value);
        return this;
    }

    @Override
    public UserNamespaceGrantsRecord value3(GrantType value) {
        setGrantType(value);
        return this;
    }

    @Override
    public UserNamespaceGrantsRecord values(Integer value1, Integer value2, GrantType value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserNamespaceGrantsRecord
     */
    public UserNamespaceGrantsRecord() {
        super(UserNamespaceGrants.USER_NAMESPACE_GRANTS);
    }

    /**
     * Create a detached, initialised UserNamespaceGrantsRecord
     */
    public UserNamespaceGrantsRecord(Integer userId, Integer namespaceId, GrantType grantType) {
        super(UserNamespaceGrants.USER_NAMESPACE_GRANTS);

        set(0, userId);
        set(1, namespaceId);
        set(2, grantType);
    }
}
