/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq;


import de.samply.mdr.dal.jooq.tables.ConceptAssociation;
import de.samply.mdr.dal.jooq.tables.Config;
import de.samply.mdr.dal.jooq.tables.Definition;
import de.samply.mdr.dal.jooq.tables.Element;
import de.samply.mdr.dal.jooq.tables.FlywaySchemaHistory;
import de.samply.mdr.dal.jooq.tables.Hierarchy;
import de.samply.mdr.dal.jooq.tables.Import;
import de.samply.mdr.dal.jooq.tables.Mdruser;
import de.samply.mdr.dal.jooq.tables.Scopedidentifier;
import de.samply.mdr.dal.jooq.tables.Slot;
import de.samply.mdr.dal.jooq.tables.Source;
import de.samply.mdr.dal.jooq.tables.Staging;
import de.samply.mdr.dal.jooq.tables.UserNamespaceGrants;
import javax.annotation.Generated;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CONCEPT_ASSOCIATION_PKEY = Indexes0.CONCEPT_ASSOCIATION_PKEY;
    public static final Index CONFIG_NAME_KEY = Indexes0.CONFIG_NAME_KEY;
    public static final Index CONFIG_PKEY = Indexes0.CONFIG_PKEY;
    public static final Index DEFINITION_PKEY = Indexes0.DEFINITION_PKEY;
    public static final Index ELEMENT_PKEY = Indexes0.ELEMENT_PKEY;
    public static final Index FLYWAY_SCHEMA_HISTORY_PK = Indexes0.FLYWAY_SCHEMA_HISTORY_PK;
    public static final Index FLYWAY_SCHEMA_HISTORY_S_IDX = Indexes0.FLYWAY_SCHEMA_HISTORY_S_IDX;
    public static final Index HIERARCHY_ROOT_IDX = Indexes0.HIERARCHY_ROOT_IDX;
    public static final Index HIERARCHY_SUB_IDX = Indexes0.HIERARCHY_SUB_IDX;
    public static final Index HIERARCHY_SUPER_IDX = Indexes0.HIERARCHY_SUPER_IDX;
    public static final Index HIERARCHY_SUPER_SUB_IDX = Indexes0.HIERARCHY_SUPER_SUB_IDX;
    public static final Index IMPORT_PKEY = Indexes0.IMPORT_PKEY;
    public static final Index MDRUSER_PKEY = Indexes0.MDRUSER_PKEY;
    public static final Index MDRUSER_USERNAME_KEY = Indexes0.MDRUSER_USERNAME_KEY;
    public static final Index SCOPEDIDENTIFIER_IDENTIFIER_IDX = Indexes0.SCOPEDIDENTIFIER_IDENTIFIER_IDX;
    public static final Index SCOPEDIDENTIFIER_PKEY = Indexes0.SCOPEDIDENTIFIER_PKEY;
    public static final Index SCOPEDIDENTIFIER_STATUS_IDX = Indexes0.SCOPEDIDENTIFIER_STATUS_IDX;
    public static final Index SCOPEDIDENTIFIER_VERSION_IDX = Indexes0.SCOPEDIDENTIFIER_VERSION_IDX;
    public static final Index SLOT_PKEY = Indexes0.SLOT_PKEY;
    public static final Index SOURCE_NAME_KEY = Indexes0.SOURCE_NAME_KEY;
    public static final Index SOURCE_PKEY = Indexes0.SOURCE_PKEY;
    public static final Index SOURCE_PREFIX_KEY = Indexes0.SOURCE_PREFIX_KEY;
    public static final Index STAGED_ELEMENT_PKEY = Indexes0.STAGED_ELEMENT_PKEY;
    public static final Index USER_NAMESPACE_GRANTS_NAMESPACE_ID_IDX = Indexes0.USER_NAMESPACE_GRANTS_NAMESPACE_ID_IDX;
    public static final Index USER_NAMESPACE_GRANTS_UNIQUE = Indexes0.USER_NAMESPACE_GRANTS_UNIQUE;
    public static final Index USER_NAMESPACE_GRANTS_USER_ID_IDX = Indexes0.USER_NAMESPACE_GRANTS_USER_ID_IDX;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CONCEPT_ASSOCIATION_PKEY = Internal.createIndex("concept_association_pkey", ConceptAssociation.CONCEPT_ASSOCIATION, new OrderField[] { ConceptAssociation.CONCEPT_ASSOCIATION.ID }, true);
        public static Index CONFIG_NAME_KEY = Internal.createIndex("config_name_key", Config.CONFIG, new OrderField[] { Config.CONFIG.NAME }, true);
        public static Index CONFIG_PKEY = Internal.createIndex("config_pkey", Config.CONFIG, new OrderField[] { Config.CONFIG.ID }, true);
        public static Index DEFINITION_PKEY = Internal.createIndex("definition_pkey", Definition.DEFINITION, new OrderField[] { Definition.DEFINITION.ID }, true);
        public static Index ELEMENT_PKEY = Internal.createIndex("element_pkey", Element.ELEMENT, new OrderField[] { Element.ELEMENT.ID }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_PK = Internal.createIndex("flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_S_IDX = Internal.createIndex("flyway_schema_history_s_idx", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS }, false);
        public static Index HIERARCHY_ROOT_IDX = Internal.createIndex("hierarchy_root_idx", Hierarchy.HIERARCHY, new OrderField[] { Hierarchy.HIERARCHY.ROOT }, false);
        public static Index HIERARCHY_SUB_IDX = Internal.createIndex("hierarchy_sub_idx", Hierarchy.HIERARCHY, new OrderField[] { Hierarchy.HIERARCHY.SUB }, false);
        public static Index HIERARCHY_SUPER_IDX = Internal.createIndex("hierarchy_super_idx", Hierarchy.HIERARCHY, new OrderField[] { Hierarchy.HIERARCHY.SUPER }, false);
        public static Index HIERARCHY_SUPER_SUB_IDX = Internal.createIndex("hierarchy_super_sub_idx", Hierarchy.HIERARCHY, new OrderField[] { Hierarchy.HIERARCHY.SUPER, Hierarchy.HIERARCHY.SUB }, false);
        public static Index IMPORT_PKEY = Internal.createIndex("import_pkey", Import.IMPORT, new OrderField[] { Import.IMPORT.ID }, true);
        public static Index MDRUSER_PKEY = Internal.createIndex("mdrUser_pkey", Mdruser.MDRUSER, new OrderField[] { Mdruser.MDRUSER.ID }, true);
        public static Index MDRUSER_USERNAME_KEY = Internal.createIndex("mdrUser_username_key", Mdruser.MDRUSER, new OrderField[] { Mdruser.MDRUSER.USERNAME }, true);
        public static Index SCOPEDIDENTIFIER_IDENTIFIER_IDX = Internal.createIndex("scopedIdentifier_identifier_idx", Scopedidentifier.SCOPEDIDENTIFIER, new OrderField[] { Scopedidentifier.SCOPEDIDENTIFIER.IDENTIFIER }, false);
        public static Index SCOPEDIDENTIFIER_PKEY = Internal.createIndex("scopedIdentifier_pkey", Scopedidentifier.SCOPEDIDENTIFIER, new OrderField[] { Scopedidentifier.SCOPEDIDENTIFIER.ID }, true);
        public static Index SCOPEDIDENTIFIER_STATUS_IDX = Internal.createIndex("scopedIdentifier_status_idx", Scopedidentifier.SCOPEDIDENTIFIER, new OrderField[] { Scopedidentifier.SCOPEDIDENTIFIER.STATUS }, false);
        public static Index SCOPEDIDENTIFIER_VERSION_IDX = Internal.createIndex("scopedIdentifier_version_idx", Scopedidentifier.SCOPEDIDENTIFIER, new OrderField[] { Scopedidentifier.SCOPEDIDENTIFIER.VERSION }, false);
        public static Index SLOT_PKEY = Internal.createIndex("slot_pkey", Slot.SLOT, new OrderField[] { Slot.SLOT.ID }, true);
        public static Index SOURCE_NAME_KEY = Internal.createIndex("source_name_key", Source.SOURCE, new OrderField[] { Source.SOURCE.NAME }, true);
        public static Index SOURCE_PKEY = Internal.createIndex("source_pkey", Source.SOURCE, new OrderField[] { Source.SOURCE.ID }, true);
        public static Index SOURCE_PREFIX_KEY = Internal.createIndex("source_prefix_key", Source.SOURCE, new OrderField[] { Source.SOURCE.PREFIX }, true);
        public static Index STAGED_ELEMENT_PKEY = Internal.createIndex("staged_element_pkey", Staging.STAGING, new OrderField[] { Staging.STAGING.ID }, true);
        public static Index USER_NAMESPACE_GRANTS_NAMESPACE_ID_IDX = Internal.createIndex("user_namespace_grants_namespace_id_idx", UserNamespaceGrants.USER_NAMESPACE_GRANTS, new OrderField[] { UserNamespaceGrants.USER_NAMESPACE_GRANTS.NAMESPACE_ID }, false);
        public static Index USER_NAMESPACE_GRANTS_UNIQUE = Internal.createIndex("user_namespace_grants_unique", UserNamespaceGrants.USER_NAMESPACE_GRANTS, new OrderField[] { UserNamespaceGrants.USER_NAMESPACE_GRANTS.USER_ID, UserNamespaceGrants.USER_NAMESPACE_GRANTS.NAMESPACE_ID, UserNamespaceGrants.USER_NAMESPACE_GRANTS.GRANT_TYPE }, true);
        public static Index USER_NAMESPACE_GRANTS_USER_ID_IDX = Internal.createIndex("user_namespace_grants_user_id_idx", UserNamespaceGrants.USER_NAMESPACE_GRANTS, new OrderField[] { UserNamespaceGrants.USER_NAMESPACE_GRANTS.USER_ID }, false);
    }
}
