/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq;


import de.samply.mdr.dal.jooq.tables.ConceptAssociation;
import de.samply.mdr.dal.jooq.tables.Config;
import de.samply.mdr.dal.jooq.tables.Definition;
import de.samply.mdr.dal.jooq.tables.Element;
import de.samply.mdr.dal.jooq.tables.FlywaySchemaHistory;
import de.samply.mdr.dal.jooq.tables.Import;
import de.samply.mdr.dal.jooq.tables.Mdruser;
import de.samply.mdr.dal.jooq.tables.Permissiblecode;
import de.samply.mdr.dal.jooq.tables.Scopedidentifier;
import de.samply.mdr.dal.jooq.tables.Scopedidentifierhierarchy;
import de.samply.mdr.dal.jooq.tables.Slot;
import de.samply.mdr.dal.jooq.tables.Source;
import de.samply.mdr.dal.jooq.tables.Staging;
import de.samply.mdr.dal.jooq.tables.UserNamespaceGrants;
import de.samply.mdr.dal.jooq.tables.records.ConceptAssociationRecord;
import de.samply.mdr.dal.jooq.tables.records.ConfigRecord;
import de.samply.mdr.dal.jooq.tables.records.DefinitionRecord;
import de.samply.mdr.dal.jooq.tables.records.ElementRecord;
import de.samply.mdr.dal.jooq.tables.records.FlywaySchemaHistoryRecord;
import de.samply.mdr.dal.jooq.tables.records.ImportRecord;
import de.samply.mdr.dal.jooq.tables.records.MdruserRecord;
import de.samply.mdr.dal.jooq.tables.records.PermissiblecodeRecord;
import de.samply.mdr.dal.jooq.tables.records.ScopedidentifierRecord;
import de.samply.mdr.dal.jooq.tables.records.ScopedidentifierhierarchyRecord;
import de.samply.mdr.dal.jooq.tables.records.SlotRecord;
import de.samply.mdr.dal.jooq.tables.records.SourceRecord;
import de.samply.mdr.dal.jooq.tables.records.StagingRecord;
import de.samply.mdr.dal.jooq.tables.records.UserNamespaceGrantsRecord;
import javax.annotation.Generated;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ConceptAssociationRecord, Integer> IDENTITY_CONCEPT_ASSOCIATION = Identities0.IDENTITY_CONCEPT_ASSOCIATION;
    public static final Identity<ConfigRecord, Integer> IDENTITY_CONFIG = Identities0.IDENTITY_CONFIG;
    public static final Identity<DefinitionRecord, Integer> IDENTITY_DEFINITION = Identities0.IDENTITY_DEFINITION;
    public static final Identity<ElementRecord, Integer> IDENTITY_ELEMENT = Identities0.IDENTITY_ELEMENT;
    public static final Identity<ImportRecord, Integer> IDENTITY_IMPORT = Identities0.IDENTITY_IMPORT;
    public static final Identity<MdruserRecord, Integer> IDENTITY_MDRUSER = Identities0.IDENTITY_MDRUSER;
    public static final Identity<ScopedidentifierRecord, Integer> IDENTITY_SCOPEDIDENTIFIER = Identities0.IDENTITY_SCOPEDIDENTIFIER;
    public static final Identity<SlotRecord, Integer> IDENTITY_SLOT = Identities0.IDENTITY_SLOT;
    public static final Identity<SourceRecord, Integer> IDENTITY_SOURCE = Identities0.IDENTITY_SOURCE;
    public static final Identity<StagingRecord, Integer> IDENTITY_STAGING = Identities0.IDENTITY_STAGING;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ConceptAssociationRecord> CONCEPT_ASSOCIATION_PKEY = UniqueKeys0.CONCEPT_ASSOCIATION_PKEY;
    public static final UniqueKey<ConfigRecord> CONFIG_PKEY = UniqueKeys0.CONFIG_PKEY;
    public static final UniqueKey<ConfigRecord> CONFIG_NAME_KEY = UniqueKeys0.CONFIG_NAME_KEY;
    public static final UniqueKey<DefinitionRecord> DEFINITION_PKEY = UniqueKeys0.DEFINITION_PKEY;
    public static final UniqueKey<ElementRecord> ELEMENT_PKEY = UniqueKeys0.ELEMENT_PKEY;
    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = UniqueKeys0.FLYWAY_SCHEMA_HISTORY_PK;
    public static final UniqueKey<ImportRecord> IMPORT_PKEY = UniqueKeys0.IMPORT_PKEY;
    public static final UniqueKey<MdruserRecord> MDRUSER_PKEY = UniqueKeys0.MDRUSER_PKEY;
    public static final UniqueKey<MdruserRecord> MDRUSER_USERNAME_KEY = UniqueKeys0.MDRUSER_USERNAME_KEY;
    public static final UniqueKey<ScopedidentifierRecord> SCOPEDIDENTIFIER_PKEY = UniqueKeys0.SCOPEDIDENTIFIER_PKEY;
    public static final UniqueKey<ScopedidentifierhierarchyRecord> SCOPEDIDENTIFIERHIERARCHY_PKEY = UniqueKeys0.SCOPEDIDENTIFIERHIERARCHY_PKEY;
    public static final UniqueKey<SlotRecord> SLOT_PKEY = UniqueKeys0.SLOT_PKEY;
    public static final UniqueKey<SourceRecord> SOURCE_PKEY = UniqueKeys0.SOURCE_PKEY;
    public static final UniqueKey<SourceRecord> SOURCE_NAME_KEY = UniqueKeys0.SOURCE_NAME_KEY;
    public static final UniqueKey<SourceRecord> SOURCE_PREFIX_KEY = UniqueKeys0.SOURCE_PREFIX_KEY;
    public static final UniqueKey<SourceRecord> SOURCE_BASEURL_KEY = UniqueKeys0.SOURCE_BASEURL_KEY;
    public static final UniqueKey<StagingRecord> STAGED_ELEMENT_PKEY = UniqueKeys0.STAGED_ELEMENT_PKEY;
    public static final UniqueKey<UserNamespaceGrantsRecord> USER_NAMESPACE_GRANTS_UNIQUE = UniqueKeys0.USER_NAMESPACE_GRANTS_UNIQUE;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ConceptAssociationRecord, ScopedidentifierRecord> CONCEPT_ASSOCIATION__CONCEPT_ASSOCIATION_SCOPEDIDENTIFIER_ID_FKEY = ForeignKeys0.CONCEPT_ASSOCIATION__CONCEPT_ASSOCIATION_SCOPEDIDENTIFIER_ID_FKEY;
    public static final ForeignKey<DefinitionRecord, ScopedidentifierRecord> DEFINITION__DEFINITION_SCOPEDIDENTIFIERID_FKEY = ForeignKeys0.DEFINITION__DEFINITION_SCOPEDIDENTIFIERID_FKEY;
    public static final ForeignKey<DefinitionRecord, ElementRecord> DEFINITION__DEFINITION_ELEMENTID_FKEY = ForeignKeys0.DEFINITION__DEFINITION_ELEMENTID_FKEY;
    public static final ForeignKey<ElementRecord, MdruserRecord> ELEMENT__ELEMENT_CREATEDBY_FKEY = ForeignKeys0.ELEMENT__ELEMENT_CREATEDBY_FKEY;
    public static final ForeignKey<ElementRecord, ElementRecord> ELEMENT__ELEMENT_ELEMENTID_FKEY = ForeignKeys0.ELEMENT__ELEMENT_ELEMENTID_FKEY;
    public static final ForeignKey<ElementRecord, ScopedidentifierRecord> ELEMENT__ELEMENT_SCOPEDIDENTIFIERID_FKEY = ForeignKeys0.ELEMENT__ELEMENT_SCOPEDIDENTIFIERID_FKEY;
    public static final ForeignKey<PermissiblecodeRecord, ScopedidentifierRecord> PERMISSIBLECODE__PERMISSIBLECODE_CODESCOPEDIDENTIFIERID_FKEY = ForeignKeys0.PERMISSIBLECODE__PERMISSIBLECODE_CODESCOPEDIDENTIFIERID_FKEY;
    public static final ForeignKey<PermissiblecodeRecord, ElementRecord> PERMISSIBLECODE__PERMISSIBLECODE_CATALOGID_FKEY = ForeignKeys0.PERMISSIBLECODE__PERMISSIBLECODE_CATALOGID_FKEY;
    public static final ForeignKey<ScopedidentifierRecord, MdruserRecord> SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_CREATEDBY_FKEY = ForeignKeys0.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_CREATEDBY_FKEY;
    public static final ForeignKey<ScopedidentifierRecord, ElementRecord> SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_ELEMENTID_FKEY = ForeignKeys0.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_ELEMENTID_FKEY;
    public static final ForeignKey<ScopedidentifierRecord, ElementRecord> SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_NAMESPACEID2_FKEY = ForeignKeys0.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_NAMESPACEID2_FKEY;
    public static final ForeignKey<ScopedidentifierhierarchyRecord, ScopedidentifierRecord> SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUPERID_FKEY = ForeignKeys0.SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUPERID_FKEY;
    public static final ForeignKey<ScopedidentifierhierarchyRecord, ScopedidentifierRecord> SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUBID_FKEY = ForeignKeys0.SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUBID_FKEY;
    public static final ForeignKey<SlotRecord, ScopedidentifierRecord> SLOT__SLOT_SCOPEDIDENTIFIERID_FKEY = ForeignKeys0.SLOT__SLOT_SCOPEDIDENTIFIERID_FKEY;
    public static final ForeignKey<StagingRecord, StagingRecord> STAGING__STAGING_PARENT_ID_FKEY = ForeignKeys0.STAGING__STAGING_PARENT_ID_FKEY;
    public static final ForeignKey<StagingRecord, ImportRecord> STAGING__STAGING_IMPORT_FKEY = ForeignKeys0.STAGING__STAGING_IMPORT_FKEY;
    public static final ForeignKey<StagingRecord, ElementRecord> STAGING__STAGING_ELEMENT_FKEY = ForeignKeys0.STAGING__STAGING_ELEMENT_FKEY;
    public static final ForeignKey<UserNamespaceGrantsRecord, MdruserRecord> USER_NAMESPACE_GRANTS__USER_NAMESPACE_GRANTS_USER_FKEY = ForeignKeys0.USER_NAMESPACE_GRANTS__USER_NAMESPACE_GRANTS_USER_FKEY;
    public static final ForeignKey<UserNamespaceGrantsRecord, ElementRecord> USER_NAMESPACE_GRANTS__USER_NAMESPACE_GRANTS_NAMESPACE_FKEY = ForeignKeys0.USER_NAMESPACE_GRANTS__USER_NAMESPACE_GRANTS_NAMESPACE_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ConceptAssociationRecord, Integer> IDENTITY_CONCEPT_ASSOCIATION = Internal.createIdentity(ConceptAssociation.CONCEPT_ASSOCIATION, ConceptAssociation.CONCEPT_ASSOCIATION.ID);
        public static Identity<ConfigRecord, Integer> IDENTITY_CONFIG = Internal.createIdentity(
            Config.CONFIG, Config.CONFIG.ID);
        public static Identity<DefinitionRecord, Integer> IDENTITY_DEFINITION = Internal.createIdentity(
            Definition.DEFINITION, Definition.DEFINITION.ID);
        public static Identity<ElementRecord, Integer> IDENTITY_ELEMENT = Internal.createIdentity(
            Element.ELEMENT, Element.ELEMENT.ID);
        public static Identity<ImportRecord, Integer> IDENTITY_IMPORT = Internal.createIdentity(
            Import.IMPORT, Import.IMPORT.ID);
        public static Identity<MdruserRecord, Integer> IDENTITY_MDRUSER = Internal.createIdentity(
            Mdruser.MDRUSER, Mdruser.MDRUSER.ID);
        public static Identity<ScopedidentifierRecord, Integer> IDENTITY_SCOPEDIDENTIFIER = Internal.createIdentity(
            Scopedidentifier.SCOPEDIDENTIFIER, Scopedidentifier.SCOPEDIDENTIFIER.ID);
        public static Identity<SlotRecord, Integer> IDENTITY_SLOT = Internal.createIdentity(Slot.SLOT, Slot.SLOT.ID);
        public static Identity<SourceRecord, Integer> IDENTITY_SOURCE = Internal.createIdentity(
            Source.SOURCE, Source.SOURCE.ID);
        public static Identity<StagingRecord, Integer> IDENTITY_STAGING = Internal.createIdentity(
            Staging.STAGING, Staging.STAGING.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<ConceptAssociationRecord> CONCEPT_ASSOCIATION_PKEY = Internal.createUniqueKey(ConceptAssociation.CONCEPT_ASSOCIATION, "concept_association_pkey", ConceptAssociation.CONCEPT_ASSOCIATION.ID);
        public static final UniqueKey<ConfigRecord> CONFIG_PKEY = Internal.createUniqueKey(Config.CONFIG, "config_pkey", Config.CONFIG.ID);
        public static final UniqueKey<ConfigRecord> CONFIG_NAME_KEY = Internal.createUniqueKey(
            Config.CONFIG, "config_name_key", Config.CONFIG.NAME);
        public static final UniqueKey<DefinitionRecord> DEFINITION_PKEY = Internal.createUniqueKey(
            Definition.DEFINITION, "definition_pkey", Definition.DEFINITION.ID);
        public static final UniqueKey<ElementRecord> ELEMENT_PKEY = Internal.createUniqueKey(
            Element.ELEMENT, "element_pkey", Element.ELEMENT.ID);
        public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, "flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK);
        public static final UniqueKey<ImportRecord> IMPORT_PKEY = Internal.createUniqueKey(Import.IMPORT, "import_pkey", Import.IMPORT.ID);
        public static final UniqueKey<MdruserRecord> MDRUSER_PKEY = Internal.createUniqueKey(
            Mdruser.MDRUSER, "mdrUser_pkey", Mdruser.MDRUSER.ID);
        public static final UniqueKey<MdruserRecord> MDRUSER_USERNAME_KEY = Internal.createUniqueKey(
            Mdruser.MDRUSER, "mdrUser_username_key", Mdruser.MDRUSER.USERNAME);
        public static final UniqueKey<ScopedidentifierRecord> SCOPEDIDENTIFIER_PKEY = Internal.createUniqueKey(
            Scopedidentifier.SCOPEDIDENTIFIER, "scopedIdentifier_pkey", Scopedidentifier.SCOPEDIDENTIFIER.ID);
        public static final UniqueKey<ScopedidentifierhierarchyRecord> SCOPEDIDENTIFIERHIERARCHY_PKEY = Internal.createUniqueKey(
            Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY, "scopedIdentifierHierarchy_pkey", Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUPERID, Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUBID);
        public static final UniqueKey<SlotRecord> SLOT_PKEY = Internal.createUniqueKey(Slot.SLOT, "slot_pkey", Slot.SLOT.ID);
        public static final UniqueKey<SourceRecord> SOURCE_PKEY = Internal.createUniqueKey(Source.SOURCE, "source_pkey", Source.SOURCE.ID);
        public static final UniqueKey<SourceRecord> SOURCE_NAME_KEY = Internal.createUniqueKey(
            Source.SOURCE, "source_name_key", Source.SOURCE.NAME);
        public static final UniqueKey<SourceRecord> SOURCE_PREFIX_KEY = Internal.createUniqueKey(
            Source.SOURCE, "source_prefix_key", Source.SOURCE.PREFIX);
        public static final UniqueKey<SourceRecord> SOURCE_BASEURL_KEY = Internal.createUniqueKey(
            Source.SOURCE, "source_baseURL_key", Source.SOURCE.BASEURL);
        public static final UniqueKey<StagingRecord> STAGED_ELEMENT_PKEY = Internal.createUniqueKey(
            Staging.STAGING, "staged_element_pkey", Staging.STAGING.ID);
        public static final UniqueKey<UserNamespaceGrantsRecord> USER_NAMESPACE_GRANTS_UNIQUE = Internal.createUniqueKey(
            UserNamespaceGrants.USER_NAMESPACE_GRANTS, "user_namespace_grants_unique", UserNamespaceGrants.USER_NAMESPACE_GRANTS.USER_ID, UserNamespaceGrants.USER_NAMESPACE_GRANTS.NAMESPACE_ID, UserNamespaceGrants.USER_NAMESPACE_GRANTS.GRANT_TYPE);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ConceptAssociationRecord, ScopedidentifierRecord> CONCEPT_ASSOCIATION__CONCEPT_ASSOCIATION_SCOPEDIDENTIFIER_ID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, ConceptAssociation.CONCEPT_ASSOCIATION, "concept_association__concept_association_scopedidentifier_id_fkey", ConceptAssociation.CONCEPT_ASSOCIATION.SCOPEDIDENTIFIER_ID);
        public static final ForeignKey<DefinitionRecord, ScopedidentifierRecord> DEFINITION__DEFINITION_SCOPEDIDENTIFIERID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, Definition.DEFINITION, "definition__definition_scopedIdentifierId_fkey", Definition.DEFINITION.SCOPEDIDENTIFIERID);
        public static final ForeignKey<DefinitionRecord, ElementRecord> DEFINITION__DEFINITION_ELEMENTID_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, Definition.DEFINITION, "definition__definition_elementId_fkey", Definition.DEFINITION.ELEMENTID);
        public static final ForeignKey<ElementRecord, MdruserRecord> ELEMENT__ELEMENT_CREATEDBY_FKEY = Internal.createForeignKey(
            Keys.MDRUSER_PKEY, Element.ELEMENT, "element__element_createdBy_fkey", Element.ELEMENT.CREATEDBY);
        public static final ForeignKey<ElementRecord, ElementRecord> ELEMENT__ELEMENT_ELEMENTID_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, Element.ELEMENT, "element__element_elementId_fkey", Element.ELEMENT.ELEMENTID);
        public static final ForeignKey<ElementRecord, ScopedidentifierRecord> ELEMENT__ELEMENT_SCOPEDIDENTIFIERID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, Element.ELEMENT, "element__element_scopedIdentifierId_fkey", Element.ELEMENT.SCOPEDIDENTIFIERID);
        public static final ForeignKey<PermissiblecodeRecord, ScopedidentifierRecord> PERMISSIBLECODE__PERMISSIBLECODE_CODESCOPEDIDENTIFIERID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, Permissiblecode.PERMISSIBLECODE, "permissibleCode__permissibleCode_codeScopedIdentifierId_fkey", Permissiblecode.PERMISSIBLECODE.CODESCOPEDIDENTIFIERID);
        public static final ForeignKey<PermissiblecodeRecord, ElementRecord> PERMISSIBLECODE__PERMISSIBLECODE_CATALOGID_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, Permissiblecode.PERMISSIBLECODE, "permissibleCode__permissibleCode_catalogId_fkey", Permissiblecode.PERMISSIBLECODE.CATALOGVALUEDOMAINID);
        public static final ForeignKey<ScopedidentifierRecord, MdruserRecord> SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_CREATEDBY_FKEY = Internal.createForeignKey(
            Keys.MDRUSER_PKEY, Scopedidentifier.SCOPEDIDENTIFIER, "scopedIdentifier__scopedIdentifier_createdBy_fkey", Scopedidentifier.SCOPEDIDENTIFIER.CREATEDBY);
        public static final ForeignKey<ScopedidentifierRecord, ElementRecord> SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_ELEMENTID_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, Scopedidentifier.SCOPEDIDENTIFIER, "scopedIdentifier__scopedIdentifier_elementId_fkey", Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTID);
        public static final ForeignKey<ScopedidentifierRecord, ElementRecord> SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_NAMESPACEID2_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, Scopedidentifier.SCOPEDIDENTIFIER, "scopedIdentifier__scopedIdentifier_namespaceId2_fkey", Scopedidentifier.SCOPEDIDENTIFIER.NAMESPACEID);
        public static final ForeignKey<ScopedidentifierhierarchyRecord, ScopedidentifierRecord> SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUPERID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY, "scopedIdentifierHierarchy__scopedIdentifierHierarchy_superId_fkey", Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUPERID);
        public static final ForeignKey<ScopedidentifierhierarchyRecord, ScopedidentifierRecord> SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUBID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY, "scopedIdentifierHierarchy__scopedIdentifierHierarchy_subId_fkey", Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUBID);
        public static final ForeignKey<SlotRecord, ScopedidentifierRecord> SLOT__SLOT_SCOPEDIDENTIFIERID_FKEY = Internal.createForeignKey(
            Keys.SCOPEDIDENTIFIER_PKEY, Slot.SLOT, "slot__slot_scopedIdentifierId_fkey", Slot.SLOT.SCOPEDIDENTIFIERID);
        public static final ForeignKey<StagingRecord, StagingRecord> STAGING__STAGING_PARENT_ID_FKEY = Internal.createForeignKey(
            Keys.STAGED_ELEMENT_PKEY, Staging.STAGING, "staging__staging_parent_id_fkey", Staging.STAGING.PARENT_ID);
        public static final ForeignKey<StagingRecord, ImportRecord> STAGING__STAGING_IMPORT_FKEY = Internal.createForeignKey(
            Keys.IMPORT_PKEY, Staging.STAGING, "staging__staging_import_fkey", Staging.STAGING.IMPORT_ID);
        public static final ForeignKey<StagingRecord, ElementRecord> STAGING__STAGING_ELEMENT_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, Staging.STAGING, "staging__staging_element_fkey", Staging.STAGING.ELEMENT_ID);
        public static final ForeignKey<UserNamespaceGrantsRecord, MdruserRecord> USER_NAMESPACE_GRANTS__USER_NAMESPACE_GRANTS_USER_FKEY = Internal.createForeignKey(
            Keys.MDRUSER_PKEY, UserNamespaceGrants.USER_NAMESPACE_GRANTS, "user_namespace_grants__user_namespace_grants_user_fkey", UserNamespaceGrants.USER_NAMESPACE_GRANTS.USER_ID);
        public static final ForeignKey<UserNamespaceGrantsRecord, ElementRecord> USER_NAMESPACE_GRANTS__USER_NAMESPACE_GRANTS_NAMESPACE_FKEY = Internal.createForeignKey(
            Keys.ELEMENT_PKEY, UserNamespaceGrants.USER_NAMESPACE_GRANTS, "user_namespace_grants__user_namespace_grants_namespace_fkey", UserNamespaceGrants.USER_NAMESPACE_GRANTS.NAMESPACE_ID);
    }
}
