/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq;


import de.samply.mdr.dal.jooq.tables.ConceptAssociation;
import de.samply.mdr.dal.jooq.tables.Config;
import de.samply.mdr.dal.jooq.tables.Definition;
import de.samply.mdr.dal.jooq.tables.Element;
import de.samply.mdr.dal.jooq.tables.FlywaySchemaHistory;
import de.samply.mdr.dal.jooq.tables.Hierarchy;
import de.samply.mdr.dal.jooq.tables.Import;
import de.samply.mdr.dal.jooq.tables.Mdruser;
import de.samply.mdr.dal.jooq.tables.Permissiblecode;
import de.samply.mdr.dal.jooq.tables.Scopedidentifier;
import de.samply.mdr.dal.jooq.tables.Scopedidentifierhierarchy;
import de.samply.mdr.dal.jooq.tables.Slot;
import de.samply.mdr.dal.jooq.tables.Source;
import de.samply.mdr.dal.jooq.tables.Staging;
import de.samply.mdr.dal.jooq.tables.UserNamespaceGrants;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -2146525390;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.concept_association</code>.
     */
    public final ConceptAssociation CONCEPT_ASSOCIATION = ConceptAssociation.CONCEPT_ASSOCIATION;

    /**
     * The table <code>public.config</code>.
     */
    public final Config CONFIG = Config.CONFIG;

    /**
     * The table <code>public.definition</code>.
     */
    public final Definition DEFINITION = Definition.DEFINITION;

    /**
     * The table <code>public.element</code>.
     */
    public final Element ELEMENT = Element.ELEMENT;

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.hierarchy</code>.
     */
    public final Hierarchy HIERARCHY = Hierarchy.HIERARCHY;

    /**
     * The table <code>public.import</code>.
     */
    public final Import IMPORT = Import.IMPORT;

    /**
     * The table <code>public.mdrUser</code>.
     */
    public final Mdruser MDRUSER = Mdruser.MDRUSER;

    /**
     * The table <code>public.permissibleCode</code>.
     */
    public final Permissiblecode PERMISSIBLECODE = Permissiblecode.PERMISSIBLECODE;

    /**
     * The table <code>public.scopedIdentifier</code>.
     */
    public final Scopedidentifier SCOPEDIDENTIFIER = Scopedidentifier.SCOPEDIDENTIFIER;

    /**
     * The table <code>public.scopedIdentifierHierarchy</code>.
     */
    public final Scopedidentifierhierarchy SCOPEDIDENTIFIERHIERARCHY = Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY;

    /**
     * The table <code>public.slot</code>.
     */
    public final Slot SLOT = Slot.SLOT;

    /**
     * The table <code>public.source</code>.
     */
    public final Source SOURCE = Source.SOURCE;

    /**
     * The table <code>public.staging</code>.
     */
    public final Staging STAGING = Staging.STAGING;

    /**
     * The table <code>public.user_namespace_grants</code>.
     */
    public final UserNamespaceGrants USER_NAMESPACE_GRANTS = UserNamespaceGrants.USER_NAMESPACE_GRANTS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.CONCEPT_ASSOCIATION_ID_SEQ,
            Sequences.CONFIG_ID_SEQ,
            Sequences.DEFINITION_ID_SEQ,
            Sequences.ELEMENT_ID_SEQ,
            Sequences.IMPORT_ID_SEQ,
            Sequences.MDRUSER_ID_SEQ,
            Sequences.SCOPEDIDENTIFIER_ID_SEQ,
            Sequences.SLOT_ID_SEQ,
            Sequences.SOURCE_ID_SEQ,
            Sequences.STAGED_ELEMENT_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            ConceptAssociation.CONCEPT_ASSOCIATION,
            Config.CONFIG,
            Definition.DEFINITION,
            Element.ELEMENT,
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
            Hierarchy.HIERARCHY,
            Import.IMPORT,
            Mdruser.MDRUSER,
            Permissiblecode.PERMISSIBLECODE,
            Scopedidentifier.SCOPEDIDENTIFIER,
            Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY,
            Slot.SLOT,
            Source.SOURCE,
            Staging.STAGING,
            UserNamespaceGrants.USER_NAMESPACE_GRANTS);
    }
}
