/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.routines.Difference;
import de.samply.mdr.dal.jooq.routines.Dmetaphone;
import de.samply.mdr.dal.jooq.routines.DmetaphoneAlt;
import de.samply.mdr.dal.jooq.routines.Getelementtype;
import de.samply.mdr.dal.jooq.routines.GinExtractQueryTrgm;
import de.samply.mdr.dal.jooq.routines.GinExtractValueTrgm;
import de.samply.mdr.dal.jooq.routines.GinTrgmConsistent;
import de.samply.mdr.dal.jooq.routines.GinTrgmTriconsistent;
import de.samply.mdr.dal.jooq.routines.GtrgmCompress;
import de.samply.mdr.dal.jooq.routines.GtrgmConsistent;
import de.samply.mdr.dal.jooq.routines.GtrgmDecompress;
import de.samply.mdr.dal.jooq.routines.GtrgmDistance;
import de.samply.mdr.dal.jooq.routines.GtrgmIn;
import de.samply.mdr.dal.jooq.routines.GtrgmOut;
import de.samply.mdr.dal.jooq.routines.GtrgmPenalty;
import de.samply.mdr.dal.jooq.routines.GtrgmPicksplit;
import de.samply.mdr.dal.jooq.routines.GtrgmSame;
import de.samply.mdr.dal.jooq.routines.GtrgmUnion;
import de.samply.mdr.dal.jooq.routines.Levenshtein1;
import de.samply.mdr.dal.jooq.routines.Levenshtein2;
import de.samply.mdr.dal.jooq.routines.LevenshteinLessEqual1;
import de.samply.mdr.dal.jooq.routines.LevenshteinLessEqual2;
import de.samply.mdr.dal.jooq.routines.Metaphone;
import de.samply.mdr.dal.jooq.routines.SetLimit;
import de.samply.mdr.dal.jooq.routines.ShowLimit;
import de.samply.mdr.dal.jooq.routines.ShowTrgm;
import de.samply.mdr.dal.jooq.routines.Similarity;
import de.samply.mdr.dal.jooq.routines.SimilarityDist;
import de.samply.mdr.dal.jooq.routines.SimilarityOp;
import de.samply.mdr.dal.jooq.routines.Soundex;
import de.samply.mdr.dal.jooq.routines.TextSoundex;
import de.samply.mdr.dal.jooq.routines.WordSimilarity;
import de.samply.mdr.dal.jooq.routines.WordSimilarityCommutatorOp;
import de.samply.mdr.dal.jooq.routines.WordSimilarityDistCommutatorOp;
import de.samply.mdr.dal.jooq.routines.WordSimilarityDistOp;
import de.samply.mdr.dal.jooq.routines.WordSimilarityOp;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.Field;


/**
 * Convenience access to all stored procedures and functions in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Routines {

    /**
     * Call <code>public.difference</code>
     */
    public static Integer difference(Configuration configuration, String __1, String __2) {
        Difference f = new Difference();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.difference</code> as a field.
     */
    public static Field<Integer> difference(String __1, String __2) {
        Difference f = new Difference();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.difference</code> as a field.
     */
    public static Field<Integer> difference(Field<String> __1, Field<String> __2) {
        Difference f = new Difference();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.dmetaphone</code>
     */
    public static String dmetaphone(Configuration configuration, String __1) {
        Dmetaphone f = new Dmetaphone();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.dmetaphone</code> as a field.
     */
    public static Field<String> dmetaphone(String __1) {
        Dmetaphone f = new Dmetaphone();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Get <code>public.dmetaphone</code> as a field.
     */
    public static Field<String> dmetaphone(Field<String> __1) {
        Dmetaphone f = new Dmetaphone();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Call <code>public.dmetaphone_alt</code>
     */
    public static String dmetaphoneAlt(Configuration configuration, String __1) {
        DmetaphoneAlt f = new DmetaphoneAlt();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.dmetaphone_alt</code> as a field.
     */
    public static Field<String> dmetaphoneAlt(String __1) {
        DmetaphoneAlt f = new DmetaphoneAlt();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Get <code>public.dmetaphone_alt</code> as a field.
     */
    public static Field<String> dmetaphoneAlt(Field<String> __1) {
        DmetaphoneAlt f = new DmetaphoneAlt();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Call <code>public.getelementtype</code>
     */
    public static Elementtype getelementtype(Configuration configuration, Integer id) {
        Getelementtype f = new Getelementtype();
        f.setId(id);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.getelementtype</code> as a field.
     */
    public static Field<Elementtype> getelementtype(Integer id) {
        Getelementtype f = new Getelementtype();
        f.setId(id);

        return f.asField();
    }

    /**
     * Get <code>public.getelementtype</code> as a field.
     */
    public static Field<Elementtype> getelementtype(Field<Integer> id) {
        Getelementtype f = new Getelementtype();
        f.setId(id);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object ginExtractQueryTrgm(Configuration configuration, String __1, Object __2, Short __3, Object __4, Object __5, Object __6, Object __7) {
        GinExtractQueryTrgm f = new GinExtractQueryTrgm();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> ginExtractQueryTrgm(String __1, Object __2, Short __3, Object __4, Object __5, Object __6, Object __7) {
        GinExtractQueryTrgm f = new GinExtractQueryTrgm();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> ginExtractQueryTrgm(Field<String> __1, Field<Object> __2, Field<Short> __3, Field<Object> __4, Field<Object> __5, Field<Object> __6, Field<Object> __7) {
        GinExtractQueryTrgm f = new GinExtractQueryTrgm();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object ginExtractValueTrgm(Configuration configuration, String __1, Object __2) {
        GinExtractValueTrgm f = new GinExtractValueTrgm();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> ginExtractValueTrgm(String __1, Object __2) {
        GinExtractValueTrgm f = new GinExtractValueTrgm();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> ginExtractValueTrgm(Field<String> __1, Field<Object> __2) {
        GinExtractValueTrgm f = new GinExtractValueTrgm();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Boolean ginTrgmConsistent(Configuration configuration, Object __1, Short __2, String __3, Integer __4, Object __5, Object __6, Object __7, Object __8) {
        GinTrgmConsistent f = new GinTrgmConsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);
        f.set__8(__8);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Boolean> ginTrgmConsistent(Object __1, Short __2, String __3, Integer __4, Object __5, Object __6, Object __7, Object __8) {
        GinTrgmConsistent f = new GinTrgmConsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);
        f.set__8(__8);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Boolean> ginTrgmConsistent(Field<Object> __1, Field<Short> __2, Field<String> __3, Field<Integer> __4, Field<Object> __5, Field<Object> __6, Field<Object> __7, Field<Object> __8) {
        GinTrgmConsistent f = new GinTrgmConsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);
        f.set__8(__8);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static String ginTrgmTriconsistent(Configuration configuration, Object __1, Short __2, String __3, Integer __4, Object __5, Object __6, Object __7) {
        GinTrgmTriconsistent f = new GinTrgmTriconsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<String> ginTrgmTriconsistent(Object __1, Short __2, String __3, Integer __4, Object __5, Object __6, Object __7) {
        GinTrgmTriconsistent f = new GinTrgmTriconsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<String> ginTrgmTriconsistent(Field<Object> __1, Field<Short> __2, Field<String> __3, Field<Integer> __4, Field<Object> __5, Field<Object> __6, Field<Object> __7) {
        GinTrgmTriconsistent f = new GinTrgmTriconsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);
        f.set__7(__7);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmCompress(Configuration configuration, Object __1) {
        GtrgmCompress f = new GtrgmCompress();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmCompress(Object __1) {
        GtrgmCompress f = new GtrgmCompress();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmCompress(Field<Object> __1) {
        GtrgmCompress f = new GtrgmCompress();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Boolean gtrgmConsistent(Configuration configuration, Object __1, String __2, Short __3, Long __4, Object __5) {
        GtrgmConsistent f = new GtrgmConsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Boolean> gtrgmConsistent(
        Object __1, String __2, Short __3, Long __4, Object __5) {
        GtrgmConsistent f = new GtrgmConsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Boolean> gtrgmConsistent(Field<Object> __1, Field<String> __2, Field<Short> __3, Field<Long> __4, Field<Object> __5) {
        GtrgmConsistent f = new GtrgmConsistent();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmDecompress(Configuration configuration, Object __1) {
        GtrgmDecompress f = new GtrgmDecompress();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmDecompress(Object __1) {
        GtrgmDecompress f = new GtrgmDecompress();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmDecompress(Field<Object> __1) {
        GtrgmDecompress f = new GtrgmDecompress();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Double gtrgmDistance(Configuration configuration, Object __1, String __2, Short __3, Long __4, Object __5) {
        GtrgmDistance f = new GtrgmDistance();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Double> gtrgmDistance(
        Object __1, String __2, Short __3, Long __4, Object __5) {
        GtrgmDistance f = new GtrgmDistance();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Double> gtrgmDistance(Field<Object> __1, Field<String> __2, Field<Short> __3, Field<Long> __4, Field<Object> __5) {
        GtrgmDistance f = new GtrgmDistance();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmIn(Configuration configuration, Object __1) {
        GtrgmIn f = new GtrgmIn();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmIn(Object __1) {
        GtrgmIn f = new GtrgmIn();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmIn(Field<Object> __1) {
        GtrgmIn f = new GtrgmIn();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmOut(Configuration configuration, Object __1) {
        GtrgmOut f = new GtrgmOut();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmOut(Object __1) {
        GtrgmOut f = new GtrgmOut();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmOut(Field<Object> __1) {
        GtrgmOut f = new GtrgmOut();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmPenalty(Configuration configuration, Object __1, Object __2, Object __3) {
        GtrgmPenalty f = new GtrgmPenalty();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmPenalty(Object __1, Object __2, Object __3) {
        GtrgmPenalty f = new GtrgmPenalty();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmPenalty(Field<Object> __1, Field<Object> __2, Field<Object> __3) {
        GtrgmPenalty f = new GtrgmPenalty();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmPicksplit(Configuration configuration, Object __1, Object __2) {
        GtrgmPicksplit f = new GtrgmPicksplit();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmPicksplit(Object __1, Object __2) {
        GtrgmPicksplit f = new GtrgmPicksplit();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmPicksplit(Field<Object> __1, Field<Object> __2) {
        GtrgmPicksplit f = new GtrgmPicksplit();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmSame(Configuration configuration, Object __1, Object __2, Object __3) {
        GtrgmSame f = new GtrgmSame();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmSame(Object __1, Object __2, Object __3) {
        GtrgmSame f = new GtrgmSame();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmSame(Field<Object> __1, Field<Object> __2, Field<Object> __3) {
        GtrgmSame f = new GtrgmSame();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Object gtrgmUnion(Configuration configuration, Object __1, Object __2) {
        GtrgmUnion f = new GtrgmUnion();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmUnion(Object __1, Object __2) {
        GtrgmUnion f = new GtrgmUnion();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Field<Object> gtrgmUnion(Field<Object> __1, Field<Object> __2) {
        GtrgmUnion f = new GtrgmUnion();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.levenshtein</code>
     */
    public static Integer levenshtein1(Configuration configuration, String __1, String __2) {
        Levenshtein1 f = new Levenshtein1();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.levenshtein</code> as a field.
     */
    public static Field<Integer> levenshtein1(String __1, String __2) {
        Levenshtein1 f = new Levenshtein1();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.levenshtein</code> as a field.
     */
    public static Field<Integer> levenshtein1(Field<String> __1, Field<String> __2) {
        Levenshtein1 f = new Levenshtein1();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.levenshtein</code>
     */
    public static Integer levenshtein2(Configuration configuration, String __1, String __2, Integer __3, Integer __4, Integer __5) {
        Levenshtein2 f = new Levenshtein2();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.levenshtein</code> as a field.
     */
    public static Field<Integer> levenshtein2(String __1, String __2, Integer __3, Integer __4, Integer __5) {
        Levenshtein2 f = new Levenshtein2();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        return f.asField();
    }

    /**
     * Get <code>public.levenshtein</code> as a field.
     */
    public static Field<Integer> levenshtein2(Field<String> __1, Field<String> __2, Field<Integer> __3, Field<Integer> __4, Field<Integer> __5) {
        Levenshtein2 f = new Levenshtein2();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);

        return f.asField();
    }

    /**
     * Call <code>public.levenshtein_less_equal</code>
     */
    public static Integer levenshteinLessEqual1(Configuration configuration, String __1, String __2, Integer __3) {
        LevenshteinLessEqual1 f = new LevenshteinLessEqual1();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.levenshtein_less_equal</code> as a field.
     */
    public static Field<Integer> levenshteinLessEqual1(String __1, String __2, Integer __3) {
        LevenshteinLessEqual1 f = new LevenshteinLessEqual1();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        return f.asField();
    }

    /**
     * Get <code>public.levenshtein_less_equal</code> as a field.
     */
    public static Field<Integer> levenshteinLessEqual1(Field<String> __1, Field<String> __2, Field<Integer> __3) {
        LevenshteinLessEqual1 f = new LevenshteinLessEqual1();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);

        return f.asField();
    }

    /**
     * Call <code>public.levenshtein_less_equal</code>
     */
    public static Integer levenshteinLessEqual2(Configuration configuration, String __1, String __2, Integer __3, Integer __4, Integer __5, Integer __6) {
        LevenshteinLessEqual2 f = new LevenshteinLessEqual2();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.levenshtein_less_equal</code> as a field.
     */
    public static Field<Integer> levenshteinLessEqual2(
        String __1, String __2, Integer __3, Integer __4, Integer __5, Integer __6) {
        LevenshteinLessEqual2 f = new LevenshteinLessEqual2();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);

        return f.asField();
    }

    /**
     * Get <code>public.levenshtein_less_equal</code> as a field.
     */
    public static Field<Integer> levenshteinLessEqual2(Field<String> __1, Field<String> __2, Field<Integer> __3, Field<Integer> __4, Field<Integer> __5, Field<Integer> __6) {
        LevenshteinLessEqual2 f = new LevenshteinLessEqual2();
        f.set__1(__1);
        f.set__2(__2);
        f.set__3(__3);
        f.set__4(__4);
        f.set__5(__5);
        f.set__6(__6);

        return f.asField();
    }

    /**
     * Call <code>public.metaphone</code>
     */
    public static String metaphone(Configuration configuration, String __1, Integer __2) {
        Metaphone f = new Metaphone();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.metaphone</code> as a field.
     */
    public static Field<String> metaphone(String __1, Integer __2) {
        Metaphone f = new Metaphone();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.metaphone</code> as a field.
     */
    public static Field<String> metaphone(Field<String> __1, Field<Integer> __2) {
        Metaphone f = new Metaphone();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.set_limit</code>
     */
    public static Float setLimit(Configuration configuration, Float __1) {
        SetLimit f = new SetLimit();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.set_limit</code> as a field.
     */
    public static Field<Float> setLimit(Float __1) {
        SetLimit f = new SetLimit();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Get <code>public.set_limit</code> as a field.
     */
    public static Field<Float> setLimit(Field<Float> __1) {
        SetLimit f = new SetLimit();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Call <code>public.show_limit</code>
     */
    public static Float showLimit(Configuration configuration) {
        ShowLimit f = new ShowLimit();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.show_limit</code> as a field.
     */
    public static Field<Float> showLimit() {
        ShowLimit f = new ShowLimit();

        return f.asField();
    }

    /**
     * Call <code>public.show_trgm</code>
     */
    public static String[] showTrgm(Configuration configuration, String __1) {
        ShowTrgm f = new ShowTrgm();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.show_trgm</code> as a field.
     */
    public static Field<String[]> showTrgm(String __1) {
        ShowTrgm f = new ShowTrgm();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Get <code>public.show_trgm</code> as a field.
     */
    public static Field<String[]> showTrgm(Field<String> __1) {
        ShowTrgm f = new ShowTrgm();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Call <code>public.similarity</code>
     */
    public static Float similarity(Configuration configuration, String __1, String __2) {
        Similarity f = new Similarity();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.similarity</code> as a field.
     */
    public static Field<Float> similarity(String __1, String __2) {
        Similarity f = new Similarity();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.similarity</code> as a field.
     */
    public static Field<Float> similarity(Field<String> __1, Field<String> __2) {
        Similarity f = new Similarity();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.similarity_dist</code>
     */
    public static Float similarityDist(Configuration configuration, String __1, String __2) {
        SimilarityDist f = new SimilarityDist();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.similarity_dist</code> as a field.
     */
    public static Field<Float> similarityDist(String __1, String __2) {
        SimilarityDist f = new SimilarityDist();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.similarity_dist</code> as a field.
     */
    public static Field<Float> similarityDist(Field<String> __1, Field<String> __2) {
        SimilarityDist f = new SimilarityDist();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.similarity_op</code>
     */
    public static Boolean similarityOp(Configuration configuration, String __1, String __2) {
        SimilarityOp f = new SimilarityOp();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.similarity_op</code> as a field.
     */
    public static Field<Boolean> similarityOp(String __1, String __2) {
        SimilarityOp f = new SimilarityOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.similarity_op</code> as a field.
     */
    public static Field<Boolean> similarityOp(Field<String> __1, Field<String> __2) {
        SimilarityOp f = new SimilarityOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.soundex</code>
     */
    public static String soundex(Configuration configuration, String __1) {
        Soundex f = new Soundex();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.soundex</code> as a field.
     */
    public static Field<String> soundex(String __1) {
        Soundex f = new Soundex();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Get <code>public.soundex</code> as a field.
     */
    public static Field<String> soundex(Field<String> __1) {
        Soundex f = new Soundex();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Call <code>public.text_soundex</code>
     */
    public static String textSoundex(Configuration configuration, String __1) {
        TextSoundex f = new TextSoundex();
        f.set__1(__1);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.text_soundex</code> as a field.
     */
    public static Field<String> textSoundex(String __1) {
        TextSoundex f = new TextSoundex();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Get <code>public.text_soundex</code> as a field.
     */
    public static Field<String> textSoundex(Field<String> __1) {
        TextSoundex f = new TextSoundex();
        f.set__1(__1);

        return f.asField();
    }

    /**
     * Call <code>public.word_similarity</code>
     */
    public static Float wordSimilarity(Configuration configuration, String __1, String __2) {
        WordSimilarity f = new WordSimilarity();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.word_similarity</code> as a field.
     */
    public static Field<Float> wordSimilarity(String __1, String __2) {
        WordSimilarity f = new WordSimilarity();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.word_similarity</code> as a field.
     */
    public static Field<Float> wordSimilarity(Field<String> __1, Field<String> __2) {
        WordSimilarity f = new WordSimilarity();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.word_similarity_commutator_op</code>
     */
    public static Boolean wordSimilarityCommutatorOp(Configuration configuration, String __1, String __2) {
        WordSimilarityCommutatorOp f = new WordSimilarityCommutatorOp();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.word_similarity_commutator_op</code> as a field.
     */
    public static Field<Boolean> wordSimilarityCommutatorOp(String __1, String __2) {
        WordSimilarityCommutatorOp f = new WordSimilarityCommutatorOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.word_similarity_commutator_op</code> as a field.
     */
    public static Field<Boolean> wordSimilarityCommutatorOp(Field<String> __1, Field<String> __2) {
        WordSimilarityCommutatorOp f = new WordSimilarityCommutatorOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.word_similarity_dist_commutator_op</code>
     */
    public static Float wordSimilarityDistCommutatorOp(Configuration configuration, String __1, String __2) {
        WordSimilarityDistCommutatorOp f = new WordSimilarityDistCommutatorOp();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.word_similarity_dist_commutator_op</code> as a field.
     */
    public static Field<Float> wordSimilarityDistCommutatorOp(String __1, String __2) {
        WordSimilarityDistCommutatorOp f = new WordSimilarityDistCommutatorOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.word_similarity_dist_commutator_op</code> as a field.
     */
    public static Field<Float> wordSimilarityDistCommutatorOp(Field<String> __1, Field<String> __2) {
        WordSimilarityDistCommutatorOp f = new WordSimilarityDistCommutatorOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.word_similarity_dist_op</code>
     */
    public static Float wordSimilarityDistOp(Configuration configuration, String __1, String __2) {
        WordSimilarityDistOp f = new WordSimilarityDistOp();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.word_similarity_dist_op</code> as a field.
     */
    public static Field<Float> wordSimilarityDistOp(String __1, String __2) {
        WordSimilarityDistOp f = new WordSimilarityDistOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.word_similarity_dist_op</code> as a field.
     */
    public static Field<Float> wordSimilarityDistOp(Field<String> __1, Field<String> __2) {
        WordSimilarityDistOp f = new WordSimilarityDistOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Call <code>public.word_similarity_op</code>
     */
    public static Boolean wordSimilarityOp(Configuration configuration, String __1, String __2) {
        WordSimilarityOp f = new WordSimilarityOp();
        f.set__1(__1);
        f.set__2(__2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.word_similarity_op</code> as a field.
     */
    public static Field<Boolean> wordSimilarityOp(String __1, String __2) {
        WordSimilarityOp f = new WordSimilarityOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }

    /**
     * Get <code>public.word_similarity_op</code> as a field.
     */
    public static Field<Boolean> wordSimilarityOp(Field<String> __1, Field<String> __2) {
        WordSimilarityOp f = new WordSimilarityOp();
        f.set__1(__1);
        f.set__2(__2);

        return f.asField();
    }
}
