/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq;


import javax.annotation.Generated;
import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.concept_association_id_seq</code>
     */
    public static final Sequence<Long> CONCEPT_ASSOCIATION_ID_SEQ = new SequenceImpl<Long>("concept_association_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.config_id_seq</code>
     */
    public static final Sequence<Long> CONFIG_ID_SEQ = new SequenceImpl<Long>("config_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.definition_id_seq</code>
     */
    public static final Sequence<Long> DEFINITION_ID_SEQ = new SequenceImpl<Long>("definition_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.element_id_seq</code>
     */
    public static final Sequence<Long> ELEMENT_ID_SEQ = new SequenceImpl<Long>("element_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.import_id_seq</code>
     */
    public static final Sequence<Long> IMPORT_ID_SEQ = new SequenceImpl<Long>("import_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.mdrUser_id_seq</code>
     */
    public static final Sequence<Long> MDRUSER_ID_SEQ = new SequenceImpl<Long>("mdrUser_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.scopedIdentifier_id_seq</code>
     */
    public static final Sequence<Long> SCOPEDIDENTIFIER_ID_SEQ = new SequenceImpl<Long>("scopedIdentifier_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.slot_id_seq</code>
     */
    public static final Sequence<Long> SLOT_ID_SEQ = new SequenceImpl<Long>("slot_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.source_id_seq</code>
     */
    public static final Sequence<Long> SOURCE_ID_SEQ = new SequenceImpl<Long>("source_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.staged_element_id_seq</code>
     */
    public static final Sequence<Long> STAGED_ELEMENT_ID_SEQ = new SequenceImpl<Long>("staged_element_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
