/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq;


import de.samply.mdr.dal.jooq.tables.ConceptAssociation;
import de.samply.mdr.dal.jooq.tables.Config;
import de.samply.mdr.dal.jooq.tables.Definition;
import de.samply.mdr.dal.jooq.tables.Element;
import de.samply.mdr.dal.jooq.tables.FlywaySchemaHistory;
import de.samply.mdr.dal.jooq.tables.Hierarchy;
import de.samply.mdr.dal.jooq.tables.Import;
import de.samply.mdr.dal.jooq.tables.Mdruser;
import de.samply.mdr.dal.jooq.tables.Permissiblecode;
import de.samply.mdr.dal.jooq.tables.Scopedidentifier;
import de.samply.mdr.dal.jooq.tables.Scopedidentifierhierarchy;
import de.samply.mdr.dal.jooq.tables.Slot;
import de.samply.mdr.dal.jooq.tables.Source;
import de.samply.mdr.dal.jooq.tables.Staging;
import de.samply.mdr.dal.jooq.tables.UserNamespaceGrants;
import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.concept_association</code>.
     */
    public static final ConceptAssociation CONCEPT_ASSOCIATION = ConceptAssociation.CONCEPT_ASSOCIATION;

    /**
     * The table <code>public.config</code>.
     */
    public static final Config CONFIG = Config.CONFIG;

    /**
     * The table <code>public.definition</code>.
     */
    public static final Definition DEFINITION = Definition.DEFINITION;

    /**
     * The table <code>public.element</code>.
     */
    public static final Element ELEMENT = Element.ELEMENT;

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.hierarchy</code>.
     */
    public static final Hierarchy HIERARCHY = Hierarchy.HIERARCHY;

    /**
     * The table <code>public.import</code>.
     */
    public static final Import IMPORT = Import.IMPORT;

    /**
     * The table <code>public.mdrUser</code>.
     */
    public static final Mdruser MDRUSER = Mdruser.MDRUSER;

    /**
     * The table <code>public.permissibleCode</code>.
     */
    public static final Permissiblecode PERMISSIBLECODE = Permissiblecode.PERMISSIBLECODE;

    /**
     * The table <code>public.scopedIdentifier</code>.
     */
    public static final Scopedidentifier SCOPEDIDENTIFIER = Scopedidentifier.SCOPEDIDENTIFIER;

    /**
     * The table <code>public.scopedIdentifierHierarchy</code>.
     */
    public static final Scopedidentifierhierarchy SCOPEDIDENTIFIERHIERARCHY = Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY;

    /**
     * The table <code>public.slot</code>.
     */
    public static final Slot SLOT = Slot.SLOT;

    /**
     * The table <code>public.source</code>.
     */
    public static final Source SOURCE = Source.SOURCE;

    /**
     * The table <code>public.staging</code>.
     */
    public static final Staging STAGING = Staging.STAGING;

    /**
     * The table <code>public.user_namespace_grants</code>.
     */
    public static final UserNamespaceGrants USER_NAMESPACE_GRANTS = UserNamespaceGrants.USER_NAMESPACE_GRANTS;
}
