/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables;


import de.samply.mdr.dal.jooq.Indexes;
import de.samply.mdr.dal.jooq.Keys;
import de.samply.mdr.dal.jooq.Public;
import de.samply.mdr.dal.jooq.tables.records.ConceptAssociationRecord;
import java.util.Arrays;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ConceptAssociation extends TableImpl<ConceptAssociationRecord> {

    private static final long serialVersionUID = -1060898465;

    /**
     * The reference instance of <code>public.concept_association</code>
     */
    public static final ConceptAssociation CONCEPT_ASSOCIATION = new ConceptAssociation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ConceptAssociationRecord> getRecordType() {
        return ConceptAssociationRecord.class;
    }

    /**
     * The column <code>public.concept_association.id</code>.
     */
    public final TableField<ConceptAssociationRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('concept_association_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.concept_association.system</code>.
     */
    public final TableField<ConceptAssociationRecord, String> SYSTEM = createField(DSL.name("system"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.concept_association.source</code>.
     */
    public final TableField<ConceptAssociationRecord, String> SOURCE = createField(DSL.name("source"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.concept_association.version</code>.
     */
    public final TableField<ConceptAssociationRecord, String> VERSION = createField(DSL.name("version"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.concept_association.term</code>.
     */
    public final TableField<ConceptAssociationRecord, String> TERM = createField(DSL.name("term"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.concept_association.text</code>.
     */
    public final TableField<ConceptAssociationRecord, String> TEXT = createField(DSL.name("text"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.concept_association.linktype</code>.
     */
    public final TableField<ConceptAssociationRecord, String> LINKTYPE = createField(DSL.name("linktype"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.concept_association.scopedidentifier_id</code>.
     */
    public final TableField<ConceptAssociationRecord, Integer> SCOPEDIDENTIFIER_ID = createField(DSL.name("scopedidentifier_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.concept_association</code> table reference
     */
    public ConceptAssociation() {
        this(DSL.name("concept_association"), null);
    }

    /**
     * Create an aliased <code>public.concept_association</code> table reference
     */
    public ConceptAssociation(String alias) {
        this(DSL.name(alias), CONCEPT_ASSOCIATION);
    }

    /**
     * Create an aliased <code>public.concept_association</code> table reference
     */
    public ConceptAssociation(Name alias) {
        this(alias, CONCEPT_ASSOCIATION);
    }

    private ConceptAssociation(Name alias, Table<ConceptAssociationRecord> aliased) {
        this(alias, aliased, null);
    }

    private ConceptAssociation(Name alias, Table<ConceptAssociationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ConceptAssociation(Table<O> child, ForeignKey<O, ConceptAssociationRecord> key) {
        super(child, key, CONCEPT_ASSOCIATION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CONCEPT_ASSOCIATION_PKEY);
    }

    @Override
    public Identity<ConceptAssociationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CONCEPT_ASSOCIATION;
    }

    @Override
    public UniqueKey<ConceptAssociationRecord> getPrimaryKey() {
        return Keys.CONCEPT_ASSOCIATION_PKEY;
    }

    @Override
    public List<UniqueKey<ConceptAssociationRecord>> getKeys() {
        return Arrays.<UniqueKey<ConceptAssociationRecord>>asList(Keys.CONCEPT_ASSOCIATION_PKEY);
    }

    @Override
    public List<ForeignKey<ConceptAssociationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ConceptAssociationRecord, ?>>asList(Keys.CONCEPT_ASSOCIATION__CONCEPT_ASSOCIATION_SCOPEDIDENTIFIER_ID_FKEY);
    }

    public Scopedidentifier scopedidentifier() {
        return new Scopedidentifier(this, Keys.CONCEPT_ASSOCIATION__CONCEPT_ASSOCIATION_SCOPEDIDENTIFIER_ID_FKEY);
    }

    @Override
    public ConceptAssociation as(String alias) {
        return new ConceptAssociation(DSL.name(alias), this);
    }

    @Override
    public ConceptAssociation as(Name alias) {
        return new ConceptAssociation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ConceptAssociation rename(String name) {
        return new ConceptAssociation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ConceptAssociation rename(Name name) {
        return new ConceptAssociation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, String, String, String, String, String, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
