/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables;


import de.samply.mdr.dal.jooq.Indexes;
import de.samply.mdr.dal.jooq.Keys;
import de.samply.mdr.dal.jooq.Public;
import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Validationtype;
import de.samply.mdr.dal.jooq.tables.records.ElementRecord;
import java.util.Arrays;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.JSON;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row20;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Element extends TableImpl<ElementRecord> {

    private static final long serialVersionUID = -932154209;

    /**
     * The reference instance of <code>public.element</code>
     */
    public static final Element ELEMENT = new Element();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ElementRecord> getRecordType() {
        return ElementRecord.class;
    }

    /**
     * The column <code>public.element.id</code>.
     */
    public final TableField<ElementRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('element_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.element.elementType</code>.
     */
    public final TableField<ElementRecord, Elementtype> ELEMENTTYPE = createField(DSL.name("elementType"), org.jooq.impl.SQLDataType.VARCHAR.nullable(false).asEnumDataType(
        Elementtype.class), this, "");

    /**
     * The column <code>public.element.name</code>.
     */
    public final TableField<ElementRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.hidden</code>.
     */
    public final TableField<ElementRecord, Boolean> HIDDEN = createField(DSL.name("hidden"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.element.createdBy</code>.
     */
    public final TableField<ElementRecord, Integer> CREATEDBY = createField(DSL.name("createdBy"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.element.elementId</code>.
     */
    public final TableField<ElementRecord, Integer> ELEMENTID = createField(DSL.name("elementId"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.element.scopedIdentifierId</code>.
     */
    public final TableField<ElementRecord, Integer> SCOPEDIDENTIFIERID = createField(DSL.name("scopedIdentifierId"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.element.code</code>.
     */
    public final TableField<ElementRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.isValid</code>.
     */
    public final TableField<ElementRecord, Boolean> ISVALID = createField(DSL.name("isValid"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.element.format</code>.
     */
    public final TableField<ElementRecord, String> FORMAT = createField(DSL.name("format"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.datatype</code>.
     */
    public final TableField<ElementRecord, String> DATATYPE = createField(DSL.name("datatype"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.unitOfMeasure</code>.
     */
    public final TableField<ElementRecord, String> UNITOFMEASURE = createField(DSL.name("unitOfMeasure"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.maximumCharacters</code>.
     */
    public final TableField<ElementRecord, Integer> MAXIMUMCHARACTERS = createField(DSL.name("maximumCharacters"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.element.description</code>.
     */
    public final TableField<ElementRecord, String> DESCRIPTION = createField(DSL.name("description"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.validationType</code>.
     */
    public final TableField<ElementRecord, Validationtype> VALIDATIONTYPE = createField(DSL.name("validationType"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(
        Validationtype.class), this, "");

    /**
     * The column <code>public.element.validationData</code>.
     */
    public final TableField<ElementRecord, String> VALIDATIONDATA = createField(DSL.name("validationData"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.permittedValue</code>.
     */
    public final TableField<ElementRecord, String> PERMITTEDVALUE = createField(DSL.name("permittedValue"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.element.data</code>.
     */
    public final TableField<ElementRecord, JSON> DATA = createField(DSL.name("data"), org.jooq.impl.SQLDataType.JSON.defaultValue(org.jooq.impl.DSL.field("'{}'::json", org.jooq.impl.SQLDataType.JSON)), this, "");

    /**
     * The column <code>public.element.uuid</code>.
     */
    public final TableField<ElementRecord, java.util.UUID> UUID = createField(DSL.name("uuid"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>public.element.externalId</code>.
     */
    public final TableField<ElementRecord, String> EXTERNALID = createField(DSL.name("externalId"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.element</code> table reference
     */
    public Element() {
        this(DSL.name("element"), null);
    }

    /**
     * Create an aliased <code>public.element</code> table reference
     */
    public Element(String alias) {
        this(DSL.name(alias), ELEMENT);
    }

    /**
     * Create an aliased <code>public.element</code> table reference
     */
    public Element(Name alias) {
        this(alias, ELEMENT);
    }

    private Element(Name alias, Table<ElementRecord> aliased) {
        this(alias, aliased, null);
    }

    private Element(Name alias, Table<ElementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Element(Table<O> child, ForeignKey<O, ElementRecord> key) {
        super(child, key, ELEMENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ELEMENT_PKEY);
    }

    @Override
    public Identity<ElementRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ELEMENT;
    }

    @Override
    public UniqueKey<ElementRecord> getPrimaryKey() {
        return Keys.ELEMENT_PKEY;
    }

    @Override
    public List<UniqueKey<ElementRecord>> getKeys() {
        return Arrays.<UniqueKey<ElementRecord>>asList(Keys.ELEMENT_PKEY);
    }

    @Override
    public List<ForeignKey<ElementRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ElementRecord, ?>>asList(Keys.ELEMENT__ELEMENT_CREATEDBY_FKEY, Keys.ELEMENT__ELEMENT_ELEMENTID_FKEY, Keys.ELEMENT__ELEMENT_SCOPEDIDENTIFIERID_FKEY);
    }

    public Mdruser mdruser() {
        return new Mdruser(this, Keys.ELEMENT__ELEMENT_CREATEDBY_FKEY);
    }

    public Element element() {
        return new Element(this, Keys.ELEMENT__ELEMENT_ELEMENTID_FKEY);
    }

    public Scopedidentifier scopedidentifier() {
        return new Scopedidentifier(this, Keys.ELEMENT__ELEMENT_SCOPEDIDENTIFIERID_FKEY);
    }

    @Override
    public Element as(String alias) {
        return new Element(DSL.name(alias), this);
    }

    @Override
    public Element as(Name alias) {
        return new Element(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Element rename(String name) {
        return new Element(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Element rename(Name name) {
        return new Element(name, null);
    }

    // -------------------------------------------------------------------------
    // Row20 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row20<Integer, Elementtype, String, Boolean, Integer, Integer, Integer, String, Boolean, String, String, String, Integer, String, Validationtype, String, String, JSON, java.util.UUID, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }
}
