/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables;


import de.samply.mdr.dal.jooq.Keys;
import de.samply.mdr.dal.jooq.Public;
import de.samply.mdr.dal.jooq.tables.records.PermissiblecodeRecord;
import java.util.Arrays;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Permissiblecode extends TableImpl<PermissiblecodeRecord> {

    private static final long serialVersionUID = -1308969910;

    /**
     * The reference instance of <code>public.permissibleCode</code>
     */
    public static final Permissiblecode PERMISSIBLECODE = new Permissiblecode();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PermissiblecodeRecord> getRecordType() {
        return PermissiblecodeRecord.class;
    }

    /**
     * The column <code>public.permissibleCode.codeScopedIdentifierId</code>.
     */
    public final TableField<PermissiblecodeRecord, Integer> CODESCOPEDIDENTIFIERID = createField(DSL.name("codeScopedIdentifierId"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.permissibleCode.catalogValueDomainId</code>.
     */
    public final TableField<PermissiblecodeRecord, Integer> CATALOGVALUEDOMAINID = createField(DSL.name("catalogValueDomainId"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.permissibleCode</code> table reference
     */
    public Permissiblecode() {
        this(DSL.name("permissibleCode"), null);
    }

    /**
     * Create an aliased <code>public.permissibleCode</code> table reference
     */
    public Permissiblecode(String alias) {
        this(DSL.name(alias), PERMISSIBLECODE);
    }

    /**
     * Create an aliased <code>public.permissibleCode</code> table reference
     */
    public Permissiblecode(Name alias) {
        this(alias, PERMISSIBLECODE);
    }

    private Permissiblecode(Name alias, Table<PermissiblecodeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Permissiblecode(Name alias, Table<PermissiblecodeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Permissiblecode(Table<O> child, ForeignKey<O, PermissiblecodeRecord> key) {
        super(child, key, PERMISSIBLECODE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<PermissiblecodeRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PermissiblecodeRecord, ?>>asList(Keys.PERMISSIBLECODE__PERMISSIBLECODE_CODESCOPEDIDENTIFIERID_FKEY, Keys.PERMISSIBLECODE__PERMISSIBLECODE_CATALOGID_FKEY);
    }

    public Scopedidentifier scopedidentifier() {
        return new Scopedidentifier(this, Keys.PERMISSIBLECODE__PERMISSIBLECODE_CODESCOPEDIDENTIFIERID_FKEY);
    }

    public Element element() {
        return new Element(this, Keys.PERMISSIBLECODE__PERMISSIBLECODE_CATALOGID_FKEY);
    }

    @Override
    public Permissiblecode as(String alias) {
        return new Permissiblecode(DSL.name(alias), this);
    }

    @Override
    public Permissiblecode as(Name alias) {
        return new Permissiblecode(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Permissiblecode rename(String name) {
        return new Permissiblecode(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Permissiblecode rename(Name name) {
        return new Permissiblecode(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
