/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables;


import de.samply.mdr.dal.jooq.Indexes;
import de.samply.mdr.dal.jooq.Keys;
import de.samply.mdr.dal.jooq.Public;
import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Status;
import de.samply.mdr.dal.jooq.tables.records.ScopedidentifierRecord;
import java.util.Arrays;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Scopedidentifier extends TableImpl<ScopedidentifierRecord> {

    private static final long serialVersionUID = 1435913763;

    /**
     * The reference instance of <code>public.scopedIdentifier</code>
     */
    public static final Scopedidentifier SCOPEDIDENTIFIER = new Scopedidentifier();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ScopedidentifierRecord> getRecordType() {
        return ScopedidentifierRecord.class;
    }

    /**
     * The column <code>public.scopedIdentifier.id</code>.
     */
    public final TableField<ScopedidentifierRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"scopedIdentifier_id_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.scopedIdentifier.elementType</code>.
     */
    public final TableField<ScopedidentifierRecord, Elementtype> ELEMENTTYPE = createField(DSL.name("elementType"), org.jooq.impl.SQLDataType.VARCHAR.nullable(false).asEnumDataType(
        Elementtype.class), this, "");

    /**
     * The column <code>public.scopedIdentifier.version</code>.
     */
    public final TableField<ScopedidentifierRecord, String> VERSION = createField(DSL.name("version"), org.jooq.impl.SQLDataType.VARCHAR(30).nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifier.identifier</code>.
     */
    public final TableField<ScopedidentifierRecord, String> IDENTIFIER = createField(DSL.name("identifier"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifier.url</code>.
     */
    public final TableField<ScopedidentifierRecord, String> URL = createField(DSL.name("url"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifier.createdBy</code>.
     */
    public final TableField<ScopedidentifierRecord, Integer> CREATEDBY = createField(DSL.name("createdBy"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifier.status</code>.
     */
    public final TableField<ScopedidentifierRecord, Status> STATUS = createField(DSL.name("status"), org.jooq.impl.SQLDataType.VARCHAR.nullable(false).asEnumDataType(
        Status.class), this, "");

    /**
     * The column <code>public.scopedIdentifier.elementId</code>.
     */
    public final TableField<ScopedidentifierRecord, Integer> ELEMENTID = createField(DSL.name("elementId"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifier.namespaceId</code>.
     */
    public final TableField<ScopedidentifierRecord, Integer> NAMESPACEID = createField(DSL.name("namespaceId"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifier.uuid</code>.
     */
    public final TableField<ScopedidentifierRecord, java.util.UUID> UUID = createField(DSL.name("uuid"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * Create a <code>public.scopedIdentifier</code> table reference
     */
    public Scopedidentifier() {
        this(DSL.name("scopedIdentifier"), null);
    }

    /**
     * Create an aliased <code>public.scopedIdentifier</code> table reference
     */
    public Scopedidentifier(String alias) {
        this(DSL.name(alias), SCOPEDIDENTIFIER);
    }

    /**
     * Create an aliased <code>public.scopedIdentifier</code> table reference
     */
    public Scopedidentifier(Name alias) {
        this(alias, SCOPEDIDENTIFIER);
    }

    private Scopedidentifier(Name alias, Table<ScopedidentifierRecord> aliased) {
        this(alias, aliased, null);
    }

    private Scopedidentifier(Name alias, Table<ScopedidentifierRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Scopedidentifier(Table<O> child, ForeignKey<O, ScopedidentifierRecord> key) {
        super(child, key, SCOPEDIDENTIFIER);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SCOPEDIDENTIFIER_IDENTIFIER_IDX, Indexes.SCOPEDIDENTIFIER_PKEY, Indexes.SCOPEDIDENTIFIER_STATUS_IDX, Indexes.SCOPEDIDENTIFIER_VERSION_IDX);
    }

    @Override
    public Identity<ScopedidentifierRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SCOPEDIDENTIFIER;
    }

    @Override
    public UniqueKey<ScopedidentifierRecord> getPrimaryKey() {
        return Keys.SCOPEDIDENTIFIER_PKEY;
    }

    @Override
    public List<UniqueKey<ScopedidentifierRecord>> getKeys() {
        return Arrays.<UniqueKey<ScopedidentifierRecord>>asList(Keys.SCOPEDIDENTIFIER_PKEY);
    }

    @Override
    public List<ForeignKey<ScopedidentifierRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ScopedidentifierRecord, ?>>asList(Keys.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_CREATEDBY_FKEY, Keys.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_ELEMENTID_FKEY, Keys.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_NAMESPACEID2_FKEY);
    }

    public Mdruser mdruser() {
        return new Mdruser(this, Keys.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_CREATEDBY_FKEY);
    }

    public Element scopedidentifier_ScopedidentifierElementidFkey() {
        return new Element(this, Keys.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_ELEMENTID_FKEY);
    }

    public Element scopedidentifier_ScopedidentifierNamespaceid2Fkey() {
        return new Element(this, Keys.SCOPEDIDENTIFIER__SCOPEDIDENTIFIER_NAMESPACEID2_FKEY);
    }

    @Override
    public Scopedidentifier as(String alias) {
        return new Scopedidentifier(DSL.name(alias), this);
    }

    @Override
    public Scopedidentifier as(Name alias) {
        return new Scopedidentifier(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Scopedidentifier rename(String name) {
        return new Scopedidentifier(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Scopedidentifier rename(Name name) {
        return new Scopedidentifier(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Integer, Elementtype, String, String, String, Integer, Status, Integer, Integer, java.util.UUID> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
