/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables;


import de.samply.mdr.dal.jooq.Keys;
import de.samply.mdr.dal.jooq.Public;
import de.samply.mdr.dal.jooq.tables.records.ScopedidentifierhierarchyRecord;
import java.util.Arrays;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Scopedidentifierhierarchy extends TableImpl<ScopedidentifierhierarchyRecord> {

    private static final long serialVersionUID = -1121980308;

    /**
     * The reference instance of <code>public.scopedIdentifierHierarchy</code>
     */
    public static final Scopedidentifierhierarchy SCOPEDIDENTIFIERHIERARCHY = new Scopedidentifierhierarchy();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ScopedidentifierhierarchyRecord> getRecordType() {
        return ScopedidentifierhierarchyRecord.class;
    }

    /**
     * The column <code>public.scopedIdentifierHierarchy.superId</code>.
     */
    public final TableField<ScopedidentifierhierarchyRecord, Integer> SUPERID = createField(DSL.name("superId"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifierHierarchy.subId</code>.
     */
    public final TableField<ScopedidentifierhierarchyRecord, Integer> SUBID = createField(DSL.name("subId"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.scopedIdentifierHierarchy.order</code>.
     */
    public final TableField<ScopedidentifierhierarchyRecord, Integer> ORDER = createField(DSL.name("order"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>public.scopedIdentifierHierarchy</code> table reference
     */
    public Scopedidentifierhierarchy() {
        this(DSL.name("scopedIdentifierHierarchy"), null);
    }

    /**
     * Create an aliased <code>public.scopedIdentifierHierarchy</code> table reference
     */
    public Scopedidentifierhierarchy(String alias) {
        this(DSL.name(alias), SCOPEDIDENTIFIERHIERARCHY);
    }

    /**
     * Create an aliased <code>public.scopedIdentifierHierarchy</code> table reference
     */
    public Scopedidentifierhierarchy(Name alias) {
        this(alias, SCOPEDIDENTIFIERHIERARCHY);
    }

    private Scopedidentifierhierarchy(Name alias, Table<ScopedidentifierhierarchyRecord> aliased) {
        this(alias, aliased, null);
    }

    private Scopedidentifierhierarchy(Name alias, Table<ScopedidentifierhierarchyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Scopedidentifierhierarchy(Table<O> child, ForeignKey<O, ScopedidentifierhierarchyRecord> key) {
        super(child, key, SCOPEDIDENTIFIERHIERARCHY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ScopedidentifierhierarchyRecord> getPrimaryKey() {
        return Keys.SCOPEDIDENTIFIERHIERARCHY_PKEY;
    }

    @Override
    public List<UniqueKey<ScopedidentifierhierarchyRecord>> getKeys() {
        return Arrays.<UniqueKey<ScopedidentifierhierarchyRecord>>asList(Keys.SCOPEDIDENTIFIERHIERARCHY_PKEY);
    }

    @Override
    public List<ForeignKey<ScopedidentifierhierarchyRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ScopedidentifierhierarchyRecord, ?>>asList(Keys.SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUPERID_FKEY, Keys.SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUBID_FKEY);
    }

    public Scopedidentifier scopedidentifierhierarchy_ScopedidentifierhierarchySuperidFkey() {
        return new Scopedidentifier(this, Keys.SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUPERID_FKEY);
    }

    public Scopedidentifier scopedidentifierhierarchy_ScopedidentifierhierarchySubidFkey() {
        return new Scopedidentifier(this, Keys.SCOPEDIDENTIFIERHIERARCHY__SCOPEDIDENTIFIERHIERARCHY_SUBID_FKEY);
    }

    @Override
    public Scopedidentifierhierarchy as(String alias) {
        return new Scopedidentifierhierarchy(DSL.name(alias), this);
    }

    @Override
    public Scopedidentifierhierarchy as(Name alias) {
        return new Scopedidentifierhierarchy(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Scopedidentifierhierarchy rename(String name) {
        return new Scopedidentifierhierarchy(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Scopedidentifierhierarchy rename(Name name) {
        return new Scopedidentifierhierarchy(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
