/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.daos;


import de.samply.mdr.dal.jooq.tables.ConceptAssociation;
import de.samply.mdr.dal.jooq.tables.records.ConceptAssociationRecord;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ConceptAssociationDao extends DAOImpl<ConceptAssociationRecord, de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation, Integer> {

    /**
     * Create a new ConceptAssociationDao without any configuration
     */
    public ConceptAssociationDao() {
        super(ConceptAssociation.CONCEPT_ASSOCIATION, de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation.class);
    }

    /**
     * Create a new ConceptAssociationDao with an attached configuration
     */
    public ConceptAssociationDao(Configuration configuration) {
        super(ConceptAssociation.CONCEPT_ASSOCIATION, de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation.class, configuration);
    }

    @Override
    public Integer getId(de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfId(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchById(Integer... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation fetchOneById(Integer value) {
        return fetchOne(ConceptAssociation.CONCEPT_ASSOCIATION.ID, value);
    }

    /**
     * Fetch records that have <code>system BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfSystem(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.SYSTEM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>system IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchBySystem(String... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.SYSTEM, values);
    }

    /**
     * Fetch records that have <code>source BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfSource(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.SOURCE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>source IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchBySource(String... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.SOURCE, values);
    }

    /**
     * Fetch records that have <code>version BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfVersion(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.VERSION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>version IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchByVersion(String... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.VERSION, values);
    }

    /**
     * Fetch records that have <code>term BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfTerm(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.TERM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>term IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchByTerm(String... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.TERM, values);
    }

    /**
     * Fetch records that have <code>text BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfText(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.TEXT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>text IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchByText(String... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.TEXT, values);
    }

    /**
     * Fetch records that have <code>linktype BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfLinktype(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.LINKTYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>linktype IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchByLinktype(String... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.LINKTYPE, values);
    }

    /**
     * Fetch records that have <code>scopedidentifier_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchRangeOfScopedidentifierId(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(ConceptAssociation.CONCEPT_ASSOCIATION.SCOPEDIDENTIFIER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>scopedidentifier_id IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.ConceptAssociation> fetchByScopedidentifierId(
        Integer... values) {
        return fetch(ConceptAssociation.CONCEPT_ASSOCIATION.SCOPEDIDENTIFIER_ID, values);
    }
}
