/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.daos;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Validationtype;
import de.samply.mdr.dal.jooq.tables.Element;
import de.samply.mdr.dal.jooq.tables.records.ElementRecord;
import java.util.List;
import java.util.UUID;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.JSON;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ElementDao extends DAOImpl<ElementRecord, de.samply.mdr.dal.jooq.tables.pojos.Element, Integer> {

    /**
     * Create a new ElementDao without any configuration
     */
    public ElementDao() {
        super(Element.ELEMENT, de.samply.mdr.dal.jooq.tables.pojos.Element.class);
    }

    /**
     * Create a new ElementDao with an attached configuration
     */
    public ElementDao(Configuration configuration) {
        super(Element.ELEMENT, de.samply.mdr.dal.jooq.tables.pojos.Element.class, configuration);
    }

    @Override
    public Integer getId(de.samply.mdr.dal.jooq.tables.pojos.Element object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Element.ELEMENT.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchById(Integer... values) {
        return fetch(Element.ELEMENT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Element fetchOneById(Integer value) {
        return fetchOne(Element.ELEMENT.ID, value);
    }

    /**
     * Fetch records that have <code>elementType BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfElementtype(
        Elementtype lowerInclusive, Elementtype upperInclusive) {
        return fetchRange(Element.ELEMENT.ELEMENTTYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>elementType IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByElementtype(Elementtype... values) {
        return fetch(Element.ELEMENT.ELEMENTTYPE, values);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByName(String... values) {
        return fetch(Element.ELEMENT.NAME, values);
    }

    /**
     * Fetch records that have <code>hidden BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfHidden(
        Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(Element.ELEMENT.HIDDEN, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>hidden IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByHidden(Boolean... values) {
        return fetch(Element.ELEMENT.HIDDEN, values);
    }

    /**
     * Fetch records that have <code>createdBy BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfCreatedby(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Element.ELEMENT.CREATEDBY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>createdBy IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByCreatedby(Integer... values) {
        return fetch(Element.ELEMENT.CREATEDBY, values);
    }

    /**
     * Fetch records that have <code>elementId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfElementid(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Element.ELEMENT.ELEMENTID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>elementId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByElementid(Integer... values) {
        return fetch(Element.ELEMENT.ELEMENTID, values);
    }

    /**
     * Fetch records that have <code>scopedIdentifierId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfScopedidentifierid(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Element.ELEMENT.SCOPEDIDENTIFIERID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>scopedIdentifierId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByScopedidentifierid(Integer... values) {
        return fetch(Element.ELEMENT.SCOPEDIDENTIFIERID, values);
    }

    /**
     * Fetch records that have <code>code BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfCode(String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.CODE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>code IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByCode(String... values) {
        return fetch(Element.ELEMENT.CODE, values);
    }

    /**
     * Fetch records that have <code>isValid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfIsvalid(
        Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(Element.ELEMENT.ISVALID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>isValid IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByIsvalid(Boolean... values) {
        return fetch(Element.ELEMENT.ISVALID, values);
    }

    /**
     * Fetch records that have <code>format BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfFormat(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.FORMAT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>format IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByFormat(String... values) {
        return fetch(Element.ELEMENT.FORMAT, values);
    }

    /**
     * Fetch records that have <code>datatype BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfDatatype(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.DATATYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>datatype IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByDatatype(String... values) {
        return fetch(Element.ELEMENT.DATATYPE, values);
    }

    /**
     * Fetch records that have <code>unitOfMeasure BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfUnitofmeasure(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.UNITOFMEASURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>unitOfMeasure IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByUnitofmeasure(String... values) {
        return fetch(Element.ELEMENT.UNITOFMEASURE, values);
    }

    /**
     * Fetch records that have <code>maximumCharacters BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfMaximumcharacters(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Element.ELEMENT.MAXIMUMCHARACTERS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>maximumCharacters IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByMaximumcharacters(Integer... values) {
        return fetch(Element.ELEMENT.MAXIMUMCHARACTERS, values);
    }

    /**
     * Fetch records that have <code>description BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfDescription(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.DESCRIPTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByDescription(String... values) {
        return fetch(Element.ELEMENT.DESCRIPTION, values);
    }

    /**
     * Fetch records that have <code>validationType BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfValidationtype(
        Validationtype lowerInclusive, Validationtype upperInclusive) {
        return fetchRange(Element.ELEMENT.VALIDATIONTYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>validationType IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByValidationtype(Validationtype... values) {
        return fetch(Element.ELEMENT.VALIDATIONTYPE, values);
    }

    /**
     * Fetch records that have <code>validationData BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfValidationdata(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.VALIDATIONDATA, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>validationData IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByValidationdata(String... values) {
        return fetch(Element.ELEMENT.VALIDATIONDATA, values);
    }

    /**
     * Fetch records that have <code>permittedValue BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfPermittedvalue(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.PERMITTEDVALUE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>permittedValue IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByPermittedvalue(String... values) {
        return fetch(Element.ELEMENT.PERMITTEDVALUE, values);
    }

    /**
     * Fetch records that have <code>data BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfData(JSON lowerInclusive, JSON upperInclusive) {
        return fetchRange(Element.ELEMENT.DATA, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>data IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByData(JSON... values) {
        return fetch(Element.ELEMENT.DATA, values);
    }

    /**
     * Fetch records that have <code>uuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfUuid(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Element.ELEMENT.UUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>uuid IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByUuid(UUID... values) {
        return fetch(Element.ELEMENT.UUID, values);
    }

    /**
     * Fetch records that have <code>externalId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchRangeOfExternalid(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Element.ELEMENT.EXTERNALID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>externalId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Element> fetchByExternalid(String... values) {
        return fetch(Element.ELEMENT.EXTERNALID, values);
    }
}
