/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.daos;


import de.samply.mdr.dal.jooq.tables.Mdruser;
import de.samply.mdr.dal.jooq.tables.records.MdruserRecord;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.JSON;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MdruserDao extends DAOImpl<MdruserRecord, de.samply.mdr.dal.jooq.tables.pojos.Mdruser, Integer> {

    /**
     * Create a new MdruserDao without any configuration
     */
    public MdruserDao() {
        super(Mdruser.MDRUSER, de.samply.mdr.dal.jooq.tables.pojos.Mdruser.class);
    }

    /**
     * Create a new MdruserDao with an attached configuration
     */
    public MdruserDao(Configuration configuration) {
        super(Mdruser.MDRUSER, de.samply.mdr.dal.jooq.tables.pojos.Mdruser.class, configuration);
    }

    @Override
    public Integer getId(de.samply.mdr.dal.jooq.tables.pojos.Mdruser object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Mdruser> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Mdruser.MDRUSER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Mdruser> fetchById(Integer... values) {
        return fetch(Mdruser.MDRUSER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Mdruser fetchOneById(Integer value) {
        return fetchOne(Mdruser.MDRUSER.ID, value);
    }

    /**
     * Fetch records that have <code>username BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Mdruser> fetchRangeOfUsername(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Mdruser.MDRUSER.USERNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>username IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Mdruser> fetchByUsername(String... values) {
        return fetch(Mdruser.MDRUSER.USERNAME, values);
    }

    /**
     * Fetch a unique record that has <code>username = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Mdruser fetchOneByUsername(String value) {
        return fetchOne(Mdruser.MDRUSER.USERNAME, value);
    }

    /**
     * Fetch records that have <code>data BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Mdruser> fetchRangeOfData(JSON lowerInclusive, JSON upperInclusive) {
        return fetchRange(Mdruser.MDRUSER.DATA, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>data IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Mdruser> fetchByData(JSON... values) {
        return fetch(Mdruser.MDRUSER.DATA, values);
    }
}
