/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.daos;


import de.samply.mdr.dal.jooq.tables.Scopedidentifierhierarchy;
import de.samply.mdr.dal.jooq.tables.records.ScopedidentifierhierarchyRecord;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScopedidentifierhierarchyDao extends DAOImpl<ScopedidentifierhierarchyRecord, de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy, Record2<Integer, Integer>> {

    /**
     * Create a new ScopedidentifierhierarchyDao without any configuration
     */
    public ScopedidentifierhierarchyDao() {
        super(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY, de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy.class);
    }

    /**
     * Create a new ScopedidentifierhierarchyDao with an attached configuration
     */
    public ScopedidentifierhierarchyDao(Configuration configuration) {
        super(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY, de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy.class, configuration);
    }

    @Override
    public Record2<Integer, Integer> getId(de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy object) {
        return compositeKeyRecord(object.getSuperid(), object.getSubid());
    }

    /**
     * Fetch records that have <code>superId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy> fetchRangeOfSuperid(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUPERID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>superId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy> fetchBySuperid(
        Integer... values) {
        return fetch(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUPERID, values);
    }

    /**
     * Fetch records that have <code>subId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy> fetchRangeOfSubid(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUBID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>subId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy> fetchBySubid(
        Integer... values) {
        return fetch(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.SUBID, values);
    }

    /**
     * Fetch records that have <code>order BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy> fetchRangeOfOrder(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.ORDER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>order IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifierhierarchy> fetchByOrder(
        Integer... values) {
        return fetch(Scopedidentifierhierarchy.SCOPEDIDENTIFIERHIERARCHY.ORDER, values);
    }
}
