/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.daos;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Status;
import de.samply.mdr.dal.jooq.tables.Scopedidentifier;
import de.samply.mdr.dal.jooq.tables.records.ScopedidentifierRecord;
import java.util.List;
import java.util.UUID;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScopedidentifierDao extends DAOImpl<ScopedidentifierRecord, de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier, Integer> {

    /**
     * Create a new ScopedidentifierDao without any configuration
     */
    public ScopedidentifierDao() {
        super(Scopedidentifier.SCOPEDIDENTIFIER, de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier.class);
    }

    /**
     * Create a new ScopedidentifierDao with an attached configuration
     */
    public ScopedidentifierDao(Configuration configuration) {
        super(Scopedidentifier.SCOPEDIDENTIFIER, de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier.class, configuration);
    }

    @Override
    public Integer getId(de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfId(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchById(Integer... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier fetchOneById(Integer value) {
        return fetchOne(Scopedidentifier.SCOPEDIDENTIFIER.ID, value);
    }

    /**
     * Fetch records that have <code>elementType BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfElementtype(
        Elementtype lowerInclusive, Elementtype upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTTYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>elementType IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByElementtype(
        Elementtype... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTTYPE, values);
    }

    /**
     * Fetch records that have <code>version BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfVersion(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.VERSION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>version IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByVersion(String... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.VERSION, values);
    }

    /**
     * Fetch records that have <code>identifier BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfIdentifier(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.IDENTIFIER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>identifier IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByIdentifier(String... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.IDENTIFIER, values);
    }

    /**
     * Fetch records that have <code>url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfUrl(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>url IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByUrl(String... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.URL, values);
    }

    /**
     * Fetch records that have <code>createdBy BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfCreatedby(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.CREATEDBY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>createdBy IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByCreatedby(Integer... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.CREATEDBY, values);
    }

    /**
     * Fetch records that have <code>status BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfStatus(
        Status lowerInclusive, Status upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.STATUS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByStatus(Status... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.STATUS, values);
    }

    /**
     * Fetch records that have <code>elementId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfElementid(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>elementId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByElementid(Integer... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.ELEMENTID, values);
    }

    /**
     * Fetch records that have <code>namespaceId BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfNamespaceid(
        Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.NAMESPACEID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>namespaceId IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByNamespaceid(Integer... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.NAMESPACEID, values);
    }

    /**
     * Fetch records that have <code>uuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchRangeOfUuid(
        UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Scopedidentifier.SCOPEDIDENTIFIER.UUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>uuid IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Scopedidentifier> fetchByUuid(UUID... values) {
        return fetch(Scopedidentifier.SCOPEDIDENTIFIER.UUID, values);
    }
}
