/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.daos;


import de.samply.mdr.dal.jooq.tables.Source;
import de.samply.mdr.dal.jooq.tables.records.SourceRecord;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SourceDao extends DAOImpl<SourceRecord, de.samply.mdr.dal.jooq.tables.pojos.Source, Integer> {

    /**
     * Create a new SourceDao without any configuration
     */
    public SourceDao() {
        super(Source.SOURCE, de.samply.mdr.dal.jooq.tables.pojos.Source.class);
    }

    /**
     * Create a new SourceDao with an attached configuration
     */
    public SourceDao(Configuration configuration) {
        super(Source.SOURCE, de.samply.mdr.dal.jooq.tables.pojos.Source.class, configuration);
    }

    @Override
    public Integer getId(de.samply.mdr.dal.jooq.tables.pojos.Source object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Source.SOURCE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchById(Integer... values) {
        return fetch(Source.SOURCE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Source fetchOneById(Integer value) {
        return fetchOne(Source.SOURCE.ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Source.SOURCE.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchByName(String... values) {
        return fetch(Source.SOURCE.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Source fetchOneByName(String value) {
        return fetchOne(Source.SOURCE.NAME, value);
    }

    /**
     * Fetch records that have <code>prefix BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchRangeOfPrefix(String lowerInclusive, String upperInclusive) {
        return fetchRange(Source.SOURCE.PREFIX, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>prefix IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchByPrefix(String... values) {
        return fetch(Source.SOURCE.PREFIX, values);
    }

    /**
     * Fetch a unique record that has <code>prefix = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Source fetchOneByPrefix(String value) {
        return fetchOne(Source.SOURCE.PREFIX, value);
    }

    /**
     * Fetch records that have <code>baseURL BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchRangeOfBaseurl(
        String lowerInclusive, String upperInclusive) {
        return fetchRange(Source.SOURCE.BASEURL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>baseURL IN (values)</code>
     */
    public List<de.samply.mdr.dal.jooq.tables.pojos.Source> fetchByBaseurl(String... values) {
        return fetch(Source.SOURCE.BASEURL, values);
    }

    /**
     * Fetch a unique record that has <code>baseURL = value</code>
     */
    public de.samply.mdr.dal.jooq.tables.pojos.Source fetchOneByBaseurl(String value) {
        return fetchOne(Source.SOURCE.BASEURL, value);
    }
}
