/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import java.io.Serializable;
import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Definition implements Serializable {

    private static final long serialVersionUID = 835937720;

    private Integer id;
    private Integer scopedidentifierid;
    private String designation;
    private String definition;
    private String language;
    private Integer elementid;

    public Definition() {}

    public Definition(Definition value) {
        this.id = value.id;
        this.scopedidentifierid = value.scopedidentifierid;
        this.designation = value.designation;
        this.definition = value.definition;
        this.language = value.language;
        this.elementid = value.elementid;
    }

    public Definition(
        Integer id,
        Integer scopedidentifierid,
        String designation,
        String definition,
        String language,
        Integer elementid
    ) {
        this.id = id;
        this.scopedidentifierid = scopedidentifierid;
        this.designation = designation;
        this.definition = definition;
        this.language = language;
        this.elementid = elementid;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getScopedidentifierid() {
        return this.scopedidentifierid;
    }

    public void setScopedidentifierid(Integer scopedidentifierid) {
        this.scopedidentifierid = scopedidentifierid;
    }

    public String getDesignation() {
        return this.designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }

    public String getDefinition() {
        return this.definition;
    }

    public void setDefinition(String definition) {
        this.definition = definition;
    }

    public String getLanguage() {
        return this.language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public Integer getElementid() {
        return this.elementid;
    }

    public void setElementid(Integer elementid) {
        this.elementid = elementid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Definition (");

        sb.append(id);
        sb.append(", ").append(scopedidentifierid);
        sb.append(", ").append(designation);
        sb.append(", ").append(definition);
        sb.append(", ").append(language);
        sb.append(", ").append(elementid);

        sb.append(")");
        return sb.toString();
    }
}
