/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Validationtype;
import java.io.Serializable;
import java.util.UUID;
import javax.annotation.Generated;
import org.jooq.JSON;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Element implements Serializable {

    private static final long serialVersionUID = -2061580050;

    private Integer id;
    private Elementtype    elementtype;
    private String name;
    private Boolean hidden;
    private Integer createdby;
    private Integer elementid;
    private Integer scopedidentifierid;
    private String code;
    private Boolean isvalid;
    private String format;
    private String datatype;
    private String unitofmeasure;
    private Integer maximumcharacters;
    private String description;
    private Validationtype validationtype;
    private String validationdata;
    private String permittedvalue;
    private JSON           data;
    private UUID uuid;
    private String externalid;

    public Element() {}

    public Element(Element value) {
        this.id = value.id;
        this.elementtype = value.elementtype;
        this.name = value.name;
        this.hidden = value.hidden;
        this.createdby = value.createdby;
        this.elementid = value.elementid;
        this.scopedidentifierid = value.scopedidentifierid;
        this.code = value.code;
        this.isvalid = value.isvalid;
        this.format = value.format;
        this.datatype = value.datatype;
        this.unitofmeasure = value.unitofmeasure;
        this.maximumcharacters = value.maximumcharacters;
        this.description = value.description;
        this.validationtype = value.validationtype;
        this.validationdata = value.validationdata;
        this.permittedvalue = value.permittedvalue;
        this.data = value.data;
        this.uuid = value.uuid;
        this.externalid = value.externalid;
    }

    public Element(
        Integer id,
        Elementtype    elementtype,
        String name,
        Boolean hidden,
        Integer createdby,
        Integer elementid,
        Integer scopedidentifierid,
        String code,
        Boolean isvalid,
        String format,
        String datatype,
        String unitofmeasure,
        Integer maximumcharacters,
        String description,
        Validationtype validationtype,
        String validationdata,
        String permittedvalue,
        JSON           data,
        UUID uuid,
        String externalid
    ) {
        this.id = id;
        this.elementtype = elementtype;
        this.name = name;
        this.hidden = hidden;
        this.createdby = createdby;
        this.elementid = elementid;
        this.scopedidentifierid = scopedidentifierid;
        this.code = code;
        this.isvalid = isvalid;
        this.format = format;
        this.datatype = datatype;
        this.unitofmeasure = unitofmeasure;
        this.maximumcharacters = maximumcharacters;
        this.description = description;
        this.validationtype = validationtype;
        this.validationdata = validationdata;
        this.permittedvalue = permittedvalue;
        this.data = data;
        this.uuid = uuid;
        this.externalid = externalid;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Elementtype getElementtype() {
        return this.elementtype;
    }

    public void setElementtype(Elementtype elementtype) {
        this.elementtype = elementtype;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Boolean getHidden() {
        return this.hidden;
    }

    public void setHidden(Boolean hidden) {
        this.hidden = hidden;
    }

    public Integer getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    public Integer getElementid() {
        return this.elementid;
    }

    public void setElementid(Integer elementid) {
        this.elementid = elementid;
    }

    public Integer getScopedidentifierid() {
        return this.scopedidentifierid;
    }

    public void setScopedidentifierid(Integer scopedidentifierid) {
        this.scopedidentifierid = scopedidentifierid;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Boolean getIsvalid() {
        return this.isvalid;
    }

    public void setIsvalid(Boolean isvalid) {
        this.isvalid = isvalid;
    }

    public String getFormat() {
        return this.format;
    }

    public void setFormat(String format) {
        this.format = format;
    }

    public String getDatatype() {
        return this.datatype;
    }

    public void setDatatype(String datatype) {
        this.datatype = datatype;
    }

    public String getUnitofmeasure() {
        return this.unitofmeasure;
    }

    public void setUnitofmeasure(String unitofmeasure) {
        this.unitofmeasure = unitofmeasure;
    }

    public Integer getMaximumcharacters() {
        return this.maximumcharacters;
    }

    public void setMaximumcharacters(Integer maximumcharacters) {
        this.maximumcharacters = maximumcharacters;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Validationtype getValidationtype() {
        return this.validationtype;
    }

    public void setValidationtype(Validationtype validationtype) {
        this.validationtype = validationtype;
    }

    public String getValidationdata() {
        return this.validationdata;
    }

    public void setValidationdata(String validationdata) {
        this.validationdata = validationdata;
    }

    public String getPermittedvalue() {
        return this.permittedvalue;
    }

    public void setPermittedvalue(String permittedvalue) {
        this.permittedvalue = permittedvalue;
    }

    public JSON getData() {
        return this.data;
    }

    public void setData(JSON data) {
        this.data = data;
    }

    public UUID getUuid() {
        return this.uuid;
    }

    public void setUuid(UUID uuid) {
        this.uuid = uuid;
    }

    public String getExternalid() {
        return this.externalid;
    }

    public void setExternalid(String externalid) {
        this.externalid = externalid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Element (");

        sb.append(id);
        sb.append(", ").append(elementtype);
        sb.append(", ").append(name);
        sb.append(", ").append(hidden);
        sb.append(", ").append(createdby);
        sb.append(", ").append(elementid);
        sb.append(", ").append(scopedidentifierid);
        sb.append(", ").append(code);
        sb.append(", ").append(isvalid);
        sb.append(", ").append(format);
        sb.append(", ").append(datatype);
        sb.append(", ").append(unitofmeasure);
        sb.append(", ").append(maximumcharacters);
        sb.append(", ").append(description);
        sb.append(", ").append(validationtype);
        sb.append(", ").append(validationdata);
        sb.append(", ").append(permittedvalue);
        sb.append(", ").append(data);
        sb.append(", ").append(uuid);
        sb.append(", ").append(externalid);

        sb.append(")");
        return sb.toString();
    }
}
