/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import java.io.Serializable;
import javax.annotation.Generated;
import org.jooq.JSON;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Mdruser implements Serializable {

    private static final long serialVersionUID = -279032436;

    private Integer id;
    private String username;
    private JSON    data;

    public Mdruser() {}

    public Mdruser(Mdruser value) {
        this.id = value.id;
        this.username = value.username;
        this.data = value.data;
    }

    public Mdruser(
        Integer id,
        String username,
        JSON    data
    ) {
        this.id = id;
        this.username = username;
        this.data = data;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public JSON getData() {
        return this.data;
    }

    public void setData(JSON data) {
        this.data = data;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Mdruser (");

        sb.append(id);
        sb.append(", ").append(username);
        sb.append(", ").append(data);

        sb.append(")");
        return sb.toString();
    }
}
