/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import java.io.Serializable;
import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Permissiblecode implements Serializable {

    private static final long serialVersionUID = -718433078;

    private Integer codescopedidentifierid;
    private Integer catalogvaluedomainid;

    public Permissiblecode() {}

    public Permissiblecode(Permissiblecode value) {
        this.codescopedidentifierid = value.codescopedidentifierid;
        this.catalogvaluedomainid = value.catalogvaluedomainid;
    }

    public Permissiblecode(
        Integer codescopedidentifierid,
        Integer catalogvaluedomainid
    ) {
        this.codescopedidentifierid = codescopedidentifierid;
        this.catalogvaluedomainid = catalogvaluedomainid;
    }

    public Integer getCodescopedidentifierid() {
        return this.codescopedidentifierid;
    }

    public void setCodescopedidentifierid(Integer codescopedidentifierid) {
        this.codescopedidentifierid = codescopedidentifierid;
    }

    public Integer getCatalogvaluedomainid() {
        return this.catalogvaluedomainid;
    }

    public void setCatalogvaluedomainid(Integer catalogvaluedomainid) {
        this.catalogvaluedomainid = catalogvaluedomainid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Permissiblecode (");

        sb.append(codescopedidentifierid);
        sb.append(", ").append(catalogvaluedomainid);

        sb.append(")");
        return sb.toString();
    }
}
