/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import java.io.Serializable;
import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Scopedidentifierhierarchy implements Serializable {

    private static final long serialVersionUID = -1865756439;

    private Integer superid;
    private Integer subid;
    private Integer order;

    public Scopedidentifierhierarchy() {}

    public Scopedidentifierhierarchy(Scopedidentifierhierarchy value) {
        this.superid = value.superid;
        this.subid = value.subid;
        this.order = value.order;
    }

    public Scopedidentifierhierarchy(
        Integer superid,
        Integer subid,
        Integer order
    ) {
        this.superid = superid;
        this.subid = subid;
        this.order = order;
    }

    public Integer getSuperid() {
        return this.superid;
    }

    public void setSuperid(Integer superid) {
        this.superid = superid;
    }

    public Integer getSubid() {
        return this.subid;
    }

    public void setSubid(Integer subid) {
        this.subid = subid;
    }

    public Integer getOrder() {
        return this.order;
    }

    public void setOrder(Integer order) {
        this.order = order;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Scopedidentifierhierarchy (");

        sb.append(superid);
        sb.append(", ").append(subid);
        sb.append(", ").append(order);

        sb.append(")");
        return sb.toString();
    }
}
