/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Status;
import java.io.Serializable;
import java.util.UUID;
import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Scopedidentifier implements Serializable {

    private static final long serialVersionUID = 1722518407;

    private Integer id;
    private Elementtype elementtype;
    private String version;
    private String identifier;
    private String url;
    private Integer createdby;
    private Status      status;
    private Integer elementid;
    private Integer namespaceid;
    private UUID uuid;

    public Scopedidentifier() {}

    public Scopedidentifier(Scopedidentifier value) {
        this.id = value.id;
        this.elementtype = value.elementtype;
        this.version = value.version;
        this.identifier = value.identifier;
        this.url = value.url;
        this.createdby = value.createdby;
        this.status = value.status;
        this.elementid = value.elementid;
        this.namespaceid = value.namespaceid;
        this.uuid = value.uuid;
    }

    public Scopedidentifier(
        Integer id,
        Elementtype elementtype,
        String version,
        String identifier,
        String url,
        Integer createdby,
        Status      status,
        Integer elementid,
        Integer namespaceid,
        UUID uuid
    ) {
        this.id = id;
        this.elementtype = elementtype;
        this.version = version;
        this.identifier = identifier;
        this.url = url;
        this.createdby = createdby;
        this.status = status;
        this.elementid = elementid;
        this.namespaceid = namespaceid;
        this.uuid = uuid;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Elementtype getElementtype() {
        return this.elementtype;
    }

    public void setElementtype(Elementtype elementtype) {
        this.elementtype = elementtype;
    }

    public String getVersion() {
        return this.version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    public String getIdentifier() {
        return this.identifier;
    }

    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public Integer getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    public Integer getElementid() {
        return this.elementid;
    }

    public void setElementid(Integer elementid) {
        this.elementid = elementid;
    }

    public Integer getNamespaceid() {
        return this.namespaceid;
    }

    public void setNamespaceid(Integer namespaceid) {
        this.namespaceid = namespaceid;
    }

    public UUID getUuid() {
        return this.uuid;
    }

    public void setUuid(UUID uuid) {
        this.uuid = uuid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Scopedidentifier (");

        sb.append(id);
        sb.append(", ").append(elementtype);
        sb.append(", ").append(version);
        sb.append(", ").append(identifier);
        sb.append(", ").append(url);
        sb.append(", ").append(createdby);
        sb.append(", ").append(status);
        sb.append(", ").append(elementid);
        sb.append(", ").append(namespaceid);
        sb.append(", ").append(uuid);

        sb.append(")");
        return sb.toString();
    }
}
