/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import java.io.Serializable;
import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Slot implements Serializable {

    private static final long serialVersionUID = -47645781;

    private Integer id;
    private Integer scopedidentifierid;
    private String key;
    private String value;

    public Slot() {}

    public Slot(Slot value) {
        this.id = value.id;
        this.scopedidentifierid = value.scopedidentifierid;
        this.key = value.key;
        this.value = value.value;
    }

    public Slot(
        Integer id,
        Integer scopedidentifierid,
        String key,
        String value
    ) {
        this.id = id;
        this.scopedidentifierid = scopedidentifierid;
        this.key = key;
        this.value = value;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getScopedidentifierid() {
        return this.scopedidentifierid;
    }

    public void setScopedidentifierid(Integer scopedidentifierid) {
        this.scopedidentifierid = scopedidentifierid;
    }

    public String getKey() {
        return this.key;
    }

    public void setKey(String key) {
        this.key = key;
    }

    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Slot (");

        sb.append(id);
        sb.append(", ").append(scopedidentifierid);
        sb.append(", ").append(key);
        sb.append(", ").append(value);

        sb.append(")");
        return sb.toString();
    }
}
