/*
 * This file is generated by jOOQ.
 */
package de.samply.mdr.dal.jooq.tables.pojos;


import java.io.Serializable;
import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Source implements Serializable {

    private static final long serialVersionUID = 1250400916;

    private Integer id;
    private String name;
    private String prefix;
    private String baseurl;

    public Source() {}

    public Source(Source value) {
        this.id = value.id;
        this.name = value.name;
        this.prefix = value.prefix;
        this.baseurl = value.baseurl;
    }

    public Source(
        Integer id,
        String name,
        String prefix,
        String baseurl
    ) {
        this.id = id;
        this.name = name;
        this.prefix = prefix;
        this.baseurl = baseurl;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    public String getBaseurl() {
        return this.baseurl;
    }

    public void setBaseurl(String baseurl) {
        this.baseurl = baseurl;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Source (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(prefix);
        sb.append(", ").append(baseurl);

        sb.append(")");
        return sb.toString();
    }
}
